<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,React-router,Redux,server render,服务端渲染," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="服务端渲染作用


便于SEO，可降低首屏加载时间


服务端渲染原理


service与client共享一部分代码
server拿到首次渲染需要的初始化数据state
server根据state把组件转换为HTML字符串
server把HTML和state发到客户端

React提供了renderToString和renderToStaticMarkup两个方法，它们支持将React Comp">
<meta property="og:type" content="article">
<meta property="og:title" content="React服务端渲染">
<meta property="og:url" content="http://baizn.github.io/2016/03/18/React服务端渲染/index.html">
<meta property="og:site_name" content="baizn的github博客">
<meta property="og:description" content="服务端渲染作用


便于SEO，可降低首屏加载时间


服务端渲染原理


service与client共享一部分代码
server拿到首次渲染需要的初始化数据state
server根据state把组件转换为HTML字符串
server把HTML和state发到客户端

React提供了renderToString和renderToStaticMarkup两个方法，它们支持将React Comp">
<meta property="og:updated_time" content="2016-03-22T02:50:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React服务端渲染">
<meta name="twitter:description" content="服务端渲染作用


便于SEO，可降低首屏加载时间


服务端渲染原理


service与client共享一部分代码
server拿到首次渲染需要的初始化数据state
server根据state把组件转换为HTML字符串
server把HTML和state发到客户端

React提供了renderToString和renderToStaticMarkup两个方法，它们支持将React Comp">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baizn.github.io/2016/03/18/React服务端渲染/"/>

  <title> React服务端渲染 | baizn的github博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baizn的github博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React服务端渲染
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T14:43:39+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>服务端渲染作用</p>
</blockquote>
<ul>
<li>便于SEO，可降低首屏加载时间</li>
</ul>
<blockquote>
<p>服务端渲染原理</p>
</blockquote>
<ul>
<li>service与client共享一部分代码</li>
<li>server拿到首次渲染需要的初始化数据state</li>
<li>server根据state把组件转换为HTML字符串</li>
<li>server把HTML和state发到客户端</li>
</ul>
<p>React提供了renderToString和renderToStaticMarkup两个方法，它们支持将React Component直接输出成HTML字符串。因此，可以在服务端执行React，然后将渲染结果返回。</p>
<h3 id="1_renderToString_&amp;_renderToStaticMarkup">1 renderToString &amp; renderToStaticMarkup</h3><ul>
<li>renderToString</li>
</ul>
<blockquote>
<p>用在服务端，把React Component渲染成HTML，然后通过response发送到浏览器端，达到SEO的目的</p>
</blockquote>
<ul>
<li>renderToStaticMarkup</li>
</ul>
<blockquote>
<p>和renderToString类似，但它生成的HTML中不包含类似data-react-id这样的属性，可用于生成简单的静态页面。</p>
</blockquote>
<p>还需要考虑以下问题：</p>
<ul>
<li><p>初始数据异步请求：所有需要在服务端渲染的数据请求，都需要在返回HTML之前处理完</p>
</li>
<li><p>Action和Store该如何管理？Action事件发送是在数据之前还是之后？</p>
</li>
<li><p>服务端数据需要初始化，浏览器端数据也需要初始化。所以浏览器端需要保存一个副本，该副本如何保存，浏览器端Store如何初始化？</p>
</li>
<li><p>前后端代码共享</p>
</li>
<li><p>前后端路由统一处理</p>
</li>
</ul>
<h3 id="2_服务端渲染与状态共享">2 服务端渲染与状态共享</h3><p>在设计服务端渲染组件时，应考虑如何将state传递到客户端，以便充分利用服务端渲染的优势，同时也要保证同一个props传递到组件中，总会输出相同的渲染结果。</p>
<h4 id="2-1_checksum的失效">2.1 checksum的失效</h4><p>如下组件，在服务端渲染，每次都会输出一个随机数。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloComponent = React.createClass(&#123;</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> &lt;div&gt;&#123;Math.random()&#125;&lt;div&gt;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> html = ReactDOMServer.renderToString(&lt;HelloComponent /&gt;);</span><br></pre></td></tr></table></figure>
<p>这个组件会导致data-react-checksum值检测失败，React会抛弃服务端的渲染结果，而在客户端重新进行渲染，这样就失去了服务端渲染的优势。</p>
<h4 id="2-2_解决方案">2.2 解决方案</h4><p>对该组件进行重构，将随机数封装到props中，将props传递到客户端共享状态。</p>
<ul>
<li>重构组件</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloComponent = React.createClass(&#123;</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> &lt;div&gt;&#123;<span class="keyword">this</span>.props.number&#125;&lt;div&gt;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>服务端渲染</li>
</ul>
<p>服务端渲染组件后，除了渲染的HTML传递到页面外，还要将客户端使用的props传递到页面。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">num</span> = Math.random();</span><br><span class="line"><span class="comment">//server render</span></span><br><span class="line"><span class="keyword">var</span> html = ReactDOMServer.renderToString(&lt;HelloComponent number=&#123;<span class="built_in">num</span>&#125; /&gt;);</span><br><span class="line"><span class="comment">//向页面传递渲染后HTML字符串和num(props)</span></span><br><span class="line">res.render(<span class="string">'random-props'</span>, &#123;html: html, <span class="built_in">num</span>: <span class="built_in">num</span>&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>客户端渲染</li>
</ul>
<p>客户端会在页面加载完成，使用服务端传递的props重新渲染组件，由于前后端的props值相同，React的checksum检测就会通过。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> HelloComponent <span class="keyword">from</span> <span class="string">'./HelloComponent'</span>;</span><br><span class="line"><span class="keyword">var</span> mountNode = <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>);</span><br><span class="line"><span class="comment">//使用服务端传递初始值重新渲染组件</span></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="title">HelloComponent</span> <span class="attribute">number</span>=<span class="value">&#123;props.num&#125;</span> /&gt;</span>, mountNode);</span></span><br></pre></td></tr></table></figure>
<h3 id="3_服务端使用Redux">3 服务端使用Redux</h3><ul>
<li>Store</li>
</ul>
<blockquote>
<p>整个应用只有一个唯一的Store</p>
<p>Store对应的状态树（state），由reducer函数生成</p>
<p>state树的每个字段都可以进一步由不同的reducer函数生成</p>
<p>Store包含dispatch、getState等方法来处理数据流</p>
<p>Store的state树只能由dispatch(action)来触发更改</p>
</blockquote>
<ul>
<li>redux的数据流</li>
</ul>
<blockquote>
<p>action是一个包含{ type, payload }的对象</p>
<p>reducer函数通过store.dispatch(action)触发</p>
<p>reducer函数接收（state，action）两个参数，返回一个新的state</p>
<p>reducer函数判断action.type，然后处理对应的action.payload数据来更新state树</p>
</blockquote>
<ul>
<li>从服务端把数据发送到客户端，需要以下步骤</li>
</ul>
<blockquote>
<p>为每次请求创建全新的Redux store实例</p>
<p>按需dispatch(action)</p>
<p>从store中获取state</p>
<p>把state一同返回给客户端</p>
</blockquote>
<p>在客户端，使用服务端返回的state创建并初始化一个全新的Redux store。</p>
<p>Redux在服务端唯一要做的事情就是：提供应用所需的初始state。</p>
<h4 id="3-1_服务端">3.1 服务端</h4><p>Redux服务端渲染流程：</p>
<ul>
<li>获取store</li>
<li>获取初始化state</li>
<li>用renderToString注入到模板中，初始化state存到window对象中，在客户端使用window._initial_state获取</li>
<li>发送注入模板后的字符串到客户端</li>
</ul>
<h3 id="4_服务端开发">4 服务端开发</h3><blockquote>
<p>server.js</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">'path'</span>;</span><br><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'./reducers'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./containers/App'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每次请求都会触发</span></span><br><span class="line">app.use(handleRender);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleRender</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderFullPage</span>(<span class="params">html, initialState</span>) </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.listen(port);</span><br></pre></td></tr></table></figure>
<h4 id="4-1_处理请求">4.1 处理请求</h4><p>每次请求都创建一个新的Redux store实例，该store的唯一作用是提供应用初始的state。</p>
<p>渲染时，使用<provider>包住根组件<app>，让组件树中所有组件都能访问到store。</app></provider></p>
<p>服务端渲染最关键的一步是在发送响应前渲染初始的HTML，使用renderToString()方法。</p>
<p>然后使用store.getState()从store得到初始state。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; renderToString &#125; <span class="keyword">from</span> <span class="string">'react-dom/server'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleRender</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//创建新的Redux store实例</span></span><br><span class="line">	<span class="keyword">const</span> store = createStore(rootReducer);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//把组件渲染成字符串</span></span><br><span class="line">	<span class="keyword">const</span> html = renderToString(</span><br><span class="line">		<span class="xml"><span class="tag">&lt;<span class="title">Provider</span> <span class="attribute">store</span>=<span class="value">&#123;store&#125;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">App</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">Provider</span>&gt;</span></span><br><span class="line">	)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//从store中获得初始state</span></span><br><span class="line">	<span class="keyword">const</span> initialState = store.getState();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//把渲染后的页面内容发送到客户端</span></span><br><span class="line">	res.send(renderFullPage(html, initialState));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-2_注入初始组件的HTML和State">4.2 注入初始组件的HTML和State</h4><p>服务端渲染最后一步是把初始组件的HTML和初始state注入到客户端能够渲染的模板中。</p>
<ul>
<li>如何传递state呢？</li>
</ul>
<blockquote>
<p>添加一个<script>标签，把initialState赋给window._INITIAL<em>STATE</em>，客户端通过window._INITIAL<em>STATE</em>获取initialState。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function renderFullPage(html, initialState) &#123;</span><br><span class="line">	return `</span><br><span class="line">		<span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">title</span>&gt;</span>react server render<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">'container'</span>&gt;</span>$&#123;html&#125;<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">					<span class="built_in">window</span>._INITIAL_STATE_ = $&#123;<span class="built_in">JSON</span>.stringify(initialState)&#125;</span><br><span class="line">				</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">'/build/bundle.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br><span class="line">	`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6_客户端开发">6 客户端开发</h3><p>客户端只需要从window._INITIAL<em>STATE</em>得到初始state，并传给createStore()函数即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./container/App'</span>;</span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'./reducers'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过服务端注入的初始state</span></span><br><span class="line"><span class="keyword">const</span> initialState = <span class="built_in">window</span>._INITIAL_STATE_;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用初始state创建Redux store</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(rootReducer, initialState);</span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="title">Provider</span> <span class="attribute">store</span>=<span class="value">&#123;store&#125;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">App</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">Provider</span>&gt;</span>,</span><br><span class="line">	document.querySelector('#container')</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure>
<p>以上就是实现服务端渲染的所有步骤，但也只会用动态代码渲染一个静态view。</p>
<h3 id="7_如何动态创建state渲染动态view？">7 如何动态创建state渲染动态view？</h3><p>客户端只执行收到的代码，刚开始的初始state可能是空的，然后根据需要获取state。在服务端，渲染是同步执行的而且我们只有一次渲染view的机会。在收到请求时，可能需要根据请求参数或者外部state（如API请求或访问数据库），计算后得到初始state。</p>
<h4 id="7-1_处理Request参数">7.1 处理Request参数</h4><p>服务端收到的唯一输入是浏览器的请求。</p>
<blockquote>
<p>server.js</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">'qs'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; renderToString &#125; <span class="keyword">from</span> <span class="string">'react-dom/server'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleRender</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//如果存在的话，从request读取参数</span></span><br><span class="line">	<span class="keyword">const</span> params = qs.parse(req.query);</span><br><span class="line">	<span class="keyword">const</span> counter = <span class="built_in">parseInt</span>(params.counter) || <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//得到初始state</span></span><br><span class="line">	<span class="keyword">let</span> initialState = &#123; counter &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建新的Redux store实例</span></span><br><span class="line">	<span class="keyword">const</span> store = createStore(rootReducer, initialState);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//把组件渲染成字符串</span></span><br><span class="line">	<span class="keyword">const</span> html = renderToString(</span><br><span class="line">		<span class="xml"><span class="tag">&lt;<span class="title">Provider</span> <span class="attribute">store</span>=<span class="value">&#123;store&#125;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">App</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">Provider</span>&gt;</span></span><br><span class="line">	)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//从Redux store得到初始state</span></span><br><span class="line">	<span class="keyword">const</span> finalState = store.getState();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//把渲染后的页面发给客户端</span></span><br><span class="line">	res.send(renderFullPage(html, finalState));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-2_获取异步state">7.2 获取异步state</h4><p>服务端渲染常用的场景是处理异步state。因为服务端渲染是同步的，如何将异步的数据获取操作对应到同步操作呢？</p>
<p>最简单的做法就向同步代码里面传递一些回调函数。在这个回调函数里引用响应对象，把渲染后的HTML发给客户端。</p>
<h3 id="8_React-router服务端渲染">8 React-router服务端渲染</h3><p>react-router在服务端渲染与客户端有所不同，需要：</p>
<blockquote>
<ul>
<li><p>发送错误时发送一个500响应</p>
</li>
<li><p>需要重定向时发送一个30x响应</p>
</li>
<li><p>在渲染之前获得数据</p>
</li>
</ul>
</blockquote>
<p>为了满足这些需求，需要在<Router> API下一层使用：</p>
<blockquote>
<ul>
<li><p>使用match在渲染之前根据location匹配route</p>
</li>
<li><p>使用RoutingContext同步渲染route组件</p>
</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; renderToString &#125; <span class="keyword">from</span> <span class="string">'react-dom/server'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; match, RoutingContext &#125; <span class="keyword">from</span> <span class="string">'react-router'</span>;</span><br><span class="line"><span class="keyword">import</span> routers <span class="keyword">from</span> <span class="string">'./routes'</span>;</span><br><span class="line"></span><br><span class="line">app.use( (req, res) =&gt; &#123;</span><br><span class="line">	match(&#123; routes, location: req.url &#125;, (error, redirectLocation, renderProps) =&gt; &#123;</span><br><span class="line">		<span class="keyword">if</span>(error) &#123;</span><br><span class="line">			res.send(<span class="number">500</span>, error.message);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(redirectLocation) &#123;</span><br><span class="line">			res.redirect(<span class="number">302</span>, redirectLocation.pathname + redirectLocation.search);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(renderProps) &#123;</span><br><span class="line">			res.send(<span class="number">200</span>, renderToString(</span><br><span class="line">				<span class="xml"><span class="tag">&lt;<span class="title">RoutingContext</span> &#123;<span class="attribute">...renderProps</span>&#125; /&gt;</span></span><br><span class="line">			)</span>)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			res.send(<span class="number">404</span>, <span class="string">'Not Found'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</script></p></blockquote>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/React-router/" rel="tag">#React-router</a>
          
            <a href="/tags/Redux/" rel="tag">#Redux</a>
          
            <a href="/tags/server-render/" rel="tag">#server render</a>
          
            <a href="/tags/服务端渲染/" rel="tag">#服务端渲染</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/Redux数据流/" rel="next" title="Redux数据流">
                <i class="fa fa-chevron-left"></i> Redux数据流
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/CSS实现全屏自适应/" rel="prev" title="CSS实现全屏自适应">
                CSS实现全屏自适应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="baizn" />
          <p class="site-author-name" itemprop="name">baizn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_renderToString_&_renderToStaticMarkup"><span class="nav-number">1.</span> <span class="nav-text">1 renderToString & renderToStaticMarkup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_服务端渲染与状态共享"><span class="nav-number">2.</span> <span class="nav-text">2 服务端渲染与状态共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1_checksum的失效"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 checksum的失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2_解决方案"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_服务端使用Redux"><span class="nav-number">3.</span> <span class="nav-text">3 服务端使用Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1_服务端"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 服务端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4_服务端开发"><span class="nav-number">4.</span> <span class="nav-text">4 服务端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1_处理请求"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 处理请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2_注入初始组件的HTML和State"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 注入初始组件的HTML和State</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baizn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
