<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ECMAScript,自动分号插入," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ECMAScript自动分号插入必须使用分号终止某些ECMAScript语句（空语句，变量声明语句，表达式语句，do-while语句，continue语句，break语句，return语句，throw语句）。这些分号总是明确的显示在源文本中，但是有时为了方便，某些情况下可以在源文本中将这些分号省略。描述这种情况的时候会说给源代码的token流自动插入分号。
自动分号插入规则分号插入有三个基本规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript自动分号插入机制">
<meta property="og:url" content="http://baizn.github.io/2015/11/10/ECMAScript自动分号插入机制/index.html">
<meta property="og:site_name" content="baizn的github博客">
<meta property="og:description" content="ECMAScript自动分号插入必须使用分号终止某些ECMAScript语句（空语句，变量声明语句，表达式语句，do-while语句，continue语句，break语句，return语句，throw语句）。这些分号总是明确的显示在源文本中，但是有时为了方便，某些情况下可以在源文本中将这些分号省略。描述这种情况的时候会说给源代码的token流自动插入分号。
自动分号插入规则分号插入有三个基本规则。">
<meta property="og:updated_time" content="2015-11-10T02:07:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript自动分号插入机制">
<meta name="twitter:description" content="ECMAScript自动分号插入必须使用分号终止某些ECMAScript语句（空语句，变量声明语句，表达式语句，do-while语句，continue语句，break语句，return语句，throw语句）。这些分号总是明确的显示在源文本中，但是有时为了方便，某些情况下可以在源文本中将这些分号省略。描述这种情况的时候会说给源代码的token流自动插入分号。
自动分号插入规则分号插入有三个基本规则。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baizn.github.io/2015/11/10/ECMAScript自动分号插入机制/"/>

  <title> ECMAScript自动分号插入机制 | baizn的github博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baizn的github博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ECMAScript自动分号插入机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-10T10:06:37+08:00" content="2015-11-10">
              2015-11-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ECMAScript自动分号插入">ECMAScript自动分号插入</h2><p>必须使用分号终止某些ECMAScript语句（空语句，变量声明语句，表达式语句，do-while语句，continue语句，break语句，return语句，throw语句）。这些分号总是明确的显示在源文本中，但是有时为了方便，某些情况下可以在源文本中将这些分号省略。描述这种情况的时候会说给源代码的token流自动插入分号。</p>
<h3 id="自动分号插入规则">自动分号插入规则</h3><p>分号插入有三个基本规则。</p>
<blockquote>
<ul>
<li><p>左到右解析程序，当遇到一个不符合任何文法产生式的token，那么只满足下面条件之一就在违规token前面自动插入分号</p>
<p> 至少一个LineTerminator分割了违规token和前一个token<br> 违规token式｝</p>
</li>
<li>左到右解析程序，token输入流已经结束，当解析器无法将输入token流解析成单个完整ECMAScript程序，那么就在输入流的结束位置自动插入分号</li>
<li>左到右解析程序，遇到一个某些文法产生式允许的token，但是此产生式是受限产生式，受限产生式后紧跟在no LineTerminator here后的第一个终结符或非终结符的token叫做受限token，当至少一个LineTerminator分割了受限的token和前一个token，那么就在受限token前面自动插入分号</li>
</ul>
</blockquote>
<p>上述规则有一个前提条件：<strong>如果插入分号后解析结果是空语句，或如果插入分号后它成为for语句头部的两个分号之一，那么不会自动插入分号。</strong></p>
<p>文法的受限产生式只限以下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">PostfixExpression</span> :</span><br><span class="line">LeftHandSideExpression [<span class="built_in">no</span> LineTerminator here] ++</span><br><span class="line">LeftHandSideExpression [<span class="built_in">no</span> LineTerminator here] --</span><br></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ContinueStatement :</span><br><span class="line"><span class="keyword">continue</span> [<span class="literal">no</span> LineTerminator here] Identifier;</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">BreakStatement</span> :</span><br><span class="line"><span class="built_in">break</span> [<span class="built_in">no</span> LineTerminator here] Identifier;</span><br></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ReturnStatement :</span><br><span class="line"><span class="keyword">return</span> [<span class="literal">no</span> LineTerminator here] Expression;</span><br></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ThrowStatement :</span><br><span class="line"><span class="keyword">throw</span> [<span class="literal">no</span> LineTerminator here] Expression;</span><br></pre></td></tr></table></figure>
<p>这些受限式产生的实际效果如下：</p>
<blockquote>
<ul>
<li>当遇到的++ 或 – token将要被解析器当作一个后缀运算符，并且至少有一个LineTerminator出现在++ 或 – token和它之前的token之间，那么在++ 或 – token前面自动插入一个分号</li>
<li>当遇到continue，break，return，throw token，并且在下一个token前面遇到LineTerminator，那么在continue，break，return，throw token后面自动插入一个分号</li>
</ul>
</blockquote>
<p>这些规则对实际编程中的影响如下：</p>
<blockquote>
<ul>
<li>后缀运算符++ 或 – 和它的操作数应该在同一行</li>
<li>return或throw语句的表达式开始位置应该和return或throw token在同一行</li>
<li>break或continue语句的标示符应该和break和continue token在同一行</li>
</ul>
</blockquote>
<h3 id="自动分号插入的例子">自动分号插入的例子</h3><p>源代码：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">for</span><span class="params">(a; b)</span></span></span><br></pre></td></tr></table></figure>
<p>不符合ECMAScript文法，并且不会被自动分号插入所更改，因为for语句头部需要分号。自动分号插入从来不会插入成for语句头部的两个分号之一。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">a</span> = <span class="tag">b</span> + c (d + e).<span class="function"><span class="title">print</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>它不会被自动分号插入改变，因为第二行开始位置的括号表达式可以解释成函数调用的参数列表。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">a</span> = <span class="tag">b</span> + <span class="function"><span class="title">c</span><span class="params">(d + e)</span></span>.<span class="function"><span class="title">print</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>在赋值语句必须用左括号开头的情况下，在前面语句的结束位置明确提供一个分号，而不是依赖于自动分号插入机制。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript/" rel="tag">#ECMAScript</a>
          
            <a href="/tags/自动分号插入/" rel="tag">#自动分号插入</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/06/ECMAScript-2015新增的函数特性/" rel="next" title="ECMAScript 2015新增的函数特性">
                <i class="fa fa-chevron-left"></i> ECMAScript 2015新增的函数特性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/JavaScript实现div可拖拽/" rel="prev" title="JavaScript实现div可拖拽">
                JavaScript实现div可拖拽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="baizn" />
          <p class="site-author-name" itemprop="name">baizn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMAScript自动分号插入"><span class="nav-number">1.</span> <span class="nav-text">ECMAScript自动分号插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动分号插入规则"><span class="nav-number">1.1.</span> <span class="nav-text">自动分号插入规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动分号插入的例子"><span class="nav-number">1.2.</span> <span class="nav-text">自动分号插入的例子</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baizn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
