<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Object,对象," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript对象对象属性属性类型ECMAScript中有两种属性：数据属性和访问器属性。
数据属性
数据属性包含一个数据值的位置。在这个位置可以读取和写入值。数据属性有4个描述其行为的特性。


[[Configurable]]：表示能否通过delete删除属性从而重新定义属性，能否修改属性的特性，能否把属性修改为访问器属性。默认值位true
[[Enumerable]]：表示能否通过fo">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript对象">
<meta property="og:url" content="http://baizn.github.io/2015/11/20/JavaScript对象/index.html">
<meta property="og:site_name" content="baizn的github博客">
<meta property="og:description" content="JavaScript对象对象属性属性类型ECMAScript中有两种属性：数据属性和访问器属性。
数据属性
数据属性包含一个数据值的位置。在这个位置可以读取和写入值。数据属性有4个描述其行为的特性。


[[Configurable]]：表示能否通过delete删除属性从而重新定义属性，能否修改属性的特性，能否把属性修改为访问器属性。默认值位true
[[Enumerable]]：表示能否通过fo">
<meta property="og:updated_time" content="2015-11-20T07:00:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript对象">
<meta name="twitter:description" content="JavaScript对象对象属性属性类型ECMAScript中有两种属性：数据属性和访问器属性。
数据属性
数据属性包含一个数据值的位置。在这个位置可以读取和写入值。数据属性有4个描述其行为的特性。


[[Configurable]]：表示能否通过delete删除属性从而重新定义属性，能否修改属性的特性，能否把属性修改为访问器属性。默认值位true
[[Enumerable]]：表示能否通过fo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baizn.github.io/2015/11/20/JavaScript对象/"/>

  <title> JavaScript对象 | baizn的github博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baizn的github博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-20T14:59:34+08:00" content="2015-11-20">
              2015-11-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript对象">JavaScript对象</h2><h3 id="对象属性">对象属性</h3><h4 id="属性类型">属性类型</h4><p>ECMAScript中有两种属性：数据属性和访问器属性。</p>
<p><strong>数据属性</strong></p>
<p>数据属性包含一个数据值的位置。在这个位置可以读取和写入值。数据属性有4个描述其行为的特性。</p>
<blockquote>
<ul>
<li>[[Configurable]]：表示能否通过delete删除属性从而重新定义属性，能否修改属性的特性，能否把属性修改为访问器属性。默认值位true</li>
<li>[[Enumerable]]：表示能否通过for-in循环返回属性。默认值为true</li>
<li>[[Value]]：包含这个属性的数据值。读取属性值的时候从这个位置读取；写入属性值的时候，把新值保存在这个位置。默认值为undefined</li>
<li>[[Writable]]：表示能否修改属性的值。默认值为true</li>
</ul>
</blockquote>
<p>修改属性默认的特性，可以使用ECMAScript的Object.defineProperty()方法。该方法接收三个参数：属性所在的对象、属性的名字和一个描述符对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'name'</span>, &#123;</span><br><span class="line">	writable: <span class="literal">false</span>,</span><br><span class="line">	configurable: <span class="literal">false</span>,</span><br><span class="line">	value: <span class="string">'Baizn'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">person.name; <span class="comment">// Baizn;</span></span><br><span class="line">person.name = <span class="string">'213'</span>;</span><br><span class="line">person.name; <span class="comment">// Baizn</span></span><br><span class="line"><span class="keyword">delete</span> person.name;</span><br><span class="line">person.name; <span class="comment">// Baizn</span></span><br></pre></td></tr></table></figure>
<p>上面的代码，在严格模式下会抛出错误。而且，如果把属性定义为不可配置的，就不能再把它变回可配置了。再调用Object.defineProperty()方法修改除writable之外的特性，都会导致错误。</p>
<p>在调用Object.defineProperty()方法时，如果不指定，configurable, enumerable和writable特性的默认值都为false。</p>
<p><strong>访问器属性</strong></p>
<p>访问器属性不包含数据值，它们包含一对getter和setter函数。访问器属性有如下4个特性：</p>
<blockquote>
<ul>
<li>[[Configurable]]：表示能否通过delete删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为数据属性，对于直接在对象上定义的属性，默认为true</li>
<li>[[Enumerable]]：表示能否通过for-in循环返回属性，对于直接在对象上定义的属性，默认为true</li>
<li>[[Get]]：在读取属性时调用的函数，默认为undefined</li>
<li>[[Set]]：在写入属性时调用的函数，默认为undefined</li>
</ul>
</blockquote>
<p>访问器属性不能直接定义，必须使用Object.defineProperty()来定义。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">	year: <span class="number">2015</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Object.defineProperty(book, <span class="string">'y'</span>, &#123;</span><br><span class="line">	<span class="keyword">get</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.year;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="keyword">set</span>: <span class="function"><span class="keyword">function</span><span class="params">(year)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.year = year;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">book.year = <span class="number">2015</span>;</span><br></pre></td></tr></table></figure>
<h4 id="定义多个属性">定义多个属性</h4><p>ECMAScript5定义了Object.defineProperties()方法。利用这个方法可以通过描述符一次定义多个属性。接收两个对象参数：第一个是要添加和修改其属性的对象，第二个对象的属性与第一个对象中要添加或修改的属性一一对应。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> book = &#123;&#125;;</span><br><span class="line">Object.defineProperties(book, &#123;</span><br><span class="line">	_year: &#123;</span><br><span class="line">		value: <span class="number">2015</span></span><br><span class="line">	&#125;,</span><br><span class="line">	edition: &#123;</span><br><span class="line">		value: <span class="number">1</span></span><br><span class="line">	&#125;,</span><br><span class="line">	year: &#123;</span><br><span class="line">		<span class="keyword">get</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>._year;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="keyword">set</span>: <span class="function"><span class="keyword">function</span><span class="params">(value)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>._year = value;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="读取属性的特性">读取属性的特性</h4><p>使用ECMAScript的Object.getOwnPropertyDescriptor()方法，可以获取到给定属性的描述符。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> descriptor = Object.getOwnPropertyDescriptor(book, <span class="string">'_year'</span>);</span><br><span class="line">descriptor.<span class="keyword">value</span>; <span class="comment">// 2015</span></span><br><span class="line">descriptor.configurable; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">typeof</span> descriptor.<span class="keyword">get</span>; <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<h3 id="创建对象">创建对象</h3><p>使用Object构造函数或对象字面量都可以用来创建单个对象，但当在一个接口中创建很多对象时，会产生大量重复的代码。</p>
<h4 id="工厂模式">工厂模式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">	o.name = name;</span><br><span class="line">	o.age = age;</span><br><span class="line">	o.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = createPerson(<span class="string">'baizn'</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = createPerson(<span class="string">'xiao'</span>, <span class="number">19</span>);</span><br></pre></td></tr></table></figure>
<p>工厂模式虽然解决了多个相似对象的问题，但却没有解决对象识别的问题（即如何知道一个对象的类型）。</p>
<h4 id="构造函数模式">构造函数模式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.age = age;</span><br><span class="line">	<span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'baizn'</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">'xiao'</span>, <span class="number">19</span>);</span><br></pre></td></tr></table></figure>
<p>和工厂模式相比，有以下不同之处：</p>
<blockquote>
<ul>
<li>没有显示地创建对象</li>
<li>直接将属性和方法赋值给了this对象</li>
<li>没有return语句</li>
</ul>
</blockquote>
<p>创建一个新的实例，会经过以下4步：</p>
<blockquote>
<ul>
<li>创建一个新对象</li>
<li>将构造函数的作用域赋给新对象（this就指向了这个新对象）</li>
<li>执行构造函数中的代码（添加新属性）</li>
<li>返回新对象</li>
</ul>
</blockquote>
<p>上面的代码中，p1和p2分别保存Person的不同实例，这两个对象都有一个constructor属性，该属性指向Person。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p1.constructor == <span class="constant">Person</span>; <span class="regexp">//</span> <span class="literal">true</span></span><br><span class="line">p2.constructor == <span class="constant">Person</span>; <span class="regexp">//</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>对象的constructor属性最初是用来标识对象类型的。检测对象类型时候，建议使用<strong>instanceof</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">// true</span></span><br><span class="line">p1 <span class="keyword">instanceof</span> Person; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>将构造函数当作普通函数</strong></p>
<p>构造函数与普通函数的唯一区别就是调用方式不同。任何函数，只要通过new操作符来调用，那它就可以作为构造函数。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'bzn'</span>, <span class="number">18</span>);</span><br><span class="line">person.getName(); <span class="comment">// bzn</span></span><br><span class="line"></span><br><span class="line">Person(<span class="string">'bzn'</span>, <span class="number">19</span>);</span><br><span class="line"><span class="built_in">window</span>.getName(); <span class="comment">// bzn</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">Person.call(o, <span class="string">'bzn'</span>, <span class="number">19</span>);</span><br><span class="line">o.getName(); <span class="comment">// bzn</span></span><br></pre></td></tr></table></figure>
<h4 id="原型模式">原型模式</h4><p>创建的每个函数都有一个prototype属性，该属性是一个指针，指向一个对象，这个对象的作用是包含可以由特定类型的所有实例共享的属性和方法。使用原型对象的好处是<strong>可以让所有多想实例共享它所包含的属性和方法</strong>。</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">()</span> <span class="comment">&#123;&#125;</span></span><br><span class="line"><span class="title">Person</span>.<span class="title">prototype</span>.<span class="title">name</span> = '<span class="title">baizn</span>;</span></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span><span class="params">()</span> <span class="comment">&#123;</span><br><span class="line">	console.log(this.name);</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="title">var</span> <span class="title">p1</span> = <span class="title">new</span> <span class="title">Person</span><span class="params">()</span>;</span></span><br><span class="line">p1.getName(); <span class="comment">// baizn</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">p1.getName == p2.getName(); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>原型对象</strong></p>
<p>只要创建一个新函数，就会根据一组特定的规则为该函数创建一个prototype属性，这个属性指向函数的原型对象。默认情况下，所有原型对象都会自动获取一个constructor属性，这个属性包含一个指向prototype属性所在函数的指针。</p>
<p>当调用构造函数创建一个新实例后，该实例的内部将包含一个指针（内部属性[[Prototype]]），指向构造函数的原型对象。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Person</span>.prototype ==&gt; <span class="keyword">Person</span> Prototype</span><br><span class="line"><span class="keyword">Person</span>.prototype.constuctor ==&gt; <span class="keyword">Person</span>;</span><br><span class="line">p1.<span class="comment">[<span class="comment">[Prototype]</span>]</span> ==&gt; <span class="keyword">Person</span>.prototype;</span><br></pre></td></tr></table></figure>
<p>使用isPrototypeOf()方法来确定[[Prototype]]指向Person.prototype。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Person</span>.prototype.isPropertyOf(p1); <span class="regexp">//</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>ECMAScript5新增了<strong>Object.getPropertyOf()</strong>方法，返回[[Prototype]]的值。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getPropertyOf(p1); <span class="comment">// Person.prototype</span></span><br><span class="line"><span class="built_in">Object</span>.getPropertyOf(p1).name; <span class="comment">// baizn</span></span><br></pre></td></tr></table></figure>
<p>如果实例中定义了和原型中同名的属性名，则原型中的属性会被覆盖。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">Person.prototype.name = <span class="string">'baizn'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">p1.name = <span class="string">'bzn'</span>;</span><br><span class="line">p1.name; <span class="comment">// bzn; ==&gt; 实例</span></span><br><span class="line">p2.name; <span class="comment">// baizn ==&gt;  原型</span></span><br></pre></td></tr></table></figure>
<p>使用<strong>hasOwnProperty()</strong>方法可以检测一个属性是存在于实例中还是存在原型中，当属性只存在于对象实例中时，返回true。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">Person.prototype.name = <span class="string">'baizn'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">p1.hasOwnProperty(<span class="string">'name'</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">p1.name = <span class="string">'bzn'</span>;</span><br><span class="line">p1.name; <span class="comment">// bzn; ==&gt; 实例</span></span><br><span class="line"></span><br><span class="line">p1.hasOwnProperty(<span class="string">'name'</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">p2.name; <span class="comment">// baizn ==&gt;  原型</span></span><br><span class="line"></span><br><span class="line">p2.hasOwnProperty(<span class="string">'name'</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p><strong>Object.getOwnPropertyDescriptor()方法只能用于实例属性，要获取原型属性的描述符，必须直接在原型对象上调用Object.getOwnPropertyDescriptor()方法。</strong></p>
<p><strong>原型与in操作符</strong></p>
<p>单独使用in操作符时，in操作符会在通过对象能够访问到给定属性时返回true，无论该属性存在与实例中还是原型中。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'name'</span> <span class="keyword">in</span> p1; <span class="regexp">//</span> <span class="keyword">true</span></span><br><span class="line"><span class="string">'name'</span> <span class="keyword">in</span> p2; <span class="regexp">//</span> <span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<p>使用下面的代码可以确定属性是存在于原型中还是对象中。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasPrototypeProperty</span><span class="params">(obj, name)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !obj.hasOwnProperty(name) &amp;&amp; (name <span class="keyword">in</span> obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<strong>for-in</strong>循环，返回的是所有能够通过对象访问的，可枚举的属性，包含原型中的属性。</p>
<p><strong>Object.keys()</strong>可以获取对象上所有可枚举的实例属性，接收一个对象作为参数，返回一个包含所有可枚举属性的字符串数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Person.prototype.name = <span class="string">'bzn'</span>;</span><br><span class="line">Person.prototype.age = <span class="number">10</span>;</span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.keys(Person.prototype); <span class="comment">// name, age, getName</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line">p1.name = <span class="string">'b'</span>;</span><br><span class="line"><span class="built_in">Object</span>.keys(p1); <span class="comment">// name</span></span><br></pre></td></tr></table></figure>
<p><strong>Object.getOwnPropertyNames()</strong>方法会获取到所有实例属性，无论是否可枚举。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(Person.prototype); <span class="comment">// constructor, name, age, getName</span></span><br></pre></td></tr></table></figure>
<p><strong>简单的原型语法</strong></p>
<p>用一个包含所有属性和方法的对象字面量来重写整个原型对象。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">	name: <span class="string">'bzn'</span>,</span><br><span class="line">	age: <span class="number">20</span>,</span><br><span class="line">	getName: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，constructor属性不再指向Person了。constructor属性指向了Object构造函数。</p>
<p>用instanceof操作符测试Object和Person仍返回true，单constructor属性则等于Object而不是Person。</p>
<p>可以通过下面等方式来使constructor重新指向Person。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">	<span class="constructor"><span class="keyword">constructor</span>: Person,</span><br><span class="line">	name: 'bzn',</span><br><span class="line">	age: 20,</span><br><span class="line">	getName: function() </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种重设constructor属性的方式会导致[[Enumerable]]特性被设置为true，默认情况下，constructor属性使不可枚举的。可以通过使用Object.defineProperty()方法重设constructor为不可枚举。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">Object</span><span class="class">.defineProperty</span>(Person.prototype, <span class="string">'constructor'</span>, &#123;</span><br><span class="line">	<span class="attribute">enumerable</span>: false,</span><br><span class="line">	<span class="attribute">value</span>: Person</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以动态为原型添加属性和方法，并且修改能够立即在所有对象的实例中反映出来，但如果是重写整个原型，情况会有所不同。调用构造函数时会为实例添加一个指向最初原型的[[Prototype]]指针，而把原型修改为另外一个对象就等于切断了构造函数与最初原型之间的联系。<strong>实例中的指针仅指向原型，而不指向构造函数</strong>。</p>
<p><strong>原型对象的问题</strong></p>
<p>原型中所有属性是被很多实例共享的，这种共享对于函数非常合适。对于基本值的属性也可以，因为通过在实例上添加一个同名属性，就可以隐藏原型中对应属性。但是，对于包含引用类型值的属性来说，就会存在问题，在一个实例上修改，会影响到所有实例。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Object/" rel="tag">#Object</a>
          
            <a href="/tags/对象/" rel="tag">#对象</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/React开发躺过的坑/" rel="next" title="React开发躺过的坑">
                <i class="fa fa-chevron-left"></i> React开发躺过的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/20/JavaScript继承/" rel="prev" title="JavaScript继承">
                JavaScript继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="baizn" />
          <p class="site-author-name" itemprop="name">baizn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript对象"><span class="nav-number">1.</span> <span class="nav-text">JavaScript对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象属性"><span class="nav-number">1.1.</span> <span class="nav-text">对象属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">属性类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义多个属性"><span class="nav-number">1.1.2.</span> <span class="nav-text">定义多个属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取属性的特性"><span class="nav-number">1.1.3.</span> <span class="nav-text">读取属性的特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">1.2.</span> <span class="nav-text">创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型模式"><span class="nav-number">1.2.3.</span> <span class="nav-text">原型模式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baizn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
