<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,坐标," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript获取页面坐标鼠标点击事件的坐标，相对于可视区域（Client）左上角12var pointX = event.clientX;var pointY = event.clientY;
event为鼠标点击事件。
可视区域左上角坐标，相对于整个页面（page）左上角12345678910if(window.pageYOffset !== &apos;undefined&apos;) &amp;#123;	po">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript获取页面元素坐标">
<meta property="og:url" content="http://baizn.github.io/2015/11/10/JavaScript获取页面元素坐标/index.html">
<meta property="og:site_name" content="baizn的github博客">
<meta property="og:description" content="JavaScript获取页面坐标鼠标点击事件的坐标，相对于可视区域（Client）左上角12var pointX = event.clientX;var pointY = event.clientY;
event为鼠标点击事件。
可视区域左上角坐标，相对于整个页面（page）左上角12345678910if(window.pageYOffset !== &apos;undefined&apos;) &amp;#123;	po">
<meta property="og:updated_time" content="2015-11-10T05:48:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript获取页面元素坐标">
<meta name="twitter:description" content="JavaScript获取页面坐标鼠标点击事件的坐标，相对于可视区域（Client）左上角12var pointX = event.clientX;var pointY = event.clientY;
event为鼠标点击事件。
可视区域左上角坐标，相对于整个页面（page）左上角12345678910if(window.pageYOffset !== &apos;undefined&apos;) &amp;#123;	po">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baizn.github.io/2015/11/10/JavaScript获取页面元素坐标/"/>

  <title> JavaScript获取页面元素坐标 | baizn的github博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baizn的github博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript获取页面元素坐标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-10T13:47:28+08:00" content="2015-11-10">
              2015-11-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JavaScript获取页面坐标">JavaScript获取页面坐标</h3><h4 id="鼠标点击事件的坐标，相对于可视区域（Client）左上角">鼠标点击事件的坐标，相对于可视区域（Client）左上角</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pointX = <span class="keyword">event</span>.clientX;</span><br><span class="line"><span class="keyword">var</span> pointY = <span class="keyword">event</span>.clientY;</span><br></pre></td></tr></table></figure>
<p><strong>event为鼠标点击事件。</strong></p>
<h4 id="可视区域左上角坐标，相对于整个页面（page）左上角">可视区域左上角坐标，相对于整个页面（page）左上角</h4><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">window</span>.pageYOffset !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">	point.x = <span class="built_in">window</span>.pageXOffset;</span><br><span class="line">	point.y = <span class="built_in">window</span>.pageYOffset;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">document</span>.compatMode !== <span class="string">'undefined'</span> &amp;&amp; <span class="built_in">document</span>.compatMode !== <span class="string">'BackCompat'</span>) &#123;</span><br><span class="line">	point.x = <span class="built_in">document</span>.documentElement.scrollLeft;</span><br><span class="line">	point.y = <span class="built_in">document</span>.documentElement.scrollTop;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">document</span>.body !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">	point.x = <span class="built_in">document</span>.body.scrollLeft;</span><br><span class="line">	point.y = <span class="built_in">document</span>.body.scrollTop;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="某元素的左上角坐标，相对于整个页面（page）左上角">某元素的左上角坐标，相对于整个页面（page）左上角</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">elementLeft</span>(<span class="params"><span class="keyword">event</span></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> offset = <span class="keyword">event</span>.offsetLeft;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">event</span>.offsetParent !== <span class="keyword">null</span>) &#123;</span><br><span class="line">		offset += elementLeft(<span class="keyword">event</span>.offsetParent);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> offset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="网页全文高和宽">网页全文高和宽</h4><blockquote>
<ul>
<li>document.body.scrollWidth</li>
<li>document.body.scrollHeight</li>
</ul>
</blockquote>
<p>IE7+/firefox行为一致，不包括position=absolute的元素，且不管页面缩放的全文高度；chrome计算宽度和高度时候同时包含了position＝absolute的元素，且当页面缩放时，当全文高度／宽度小于可视区域的高度和宽度时候，计算的结果是可视区域的高度和宽度。</p>
<h4 id="屏幕分辨率的高和宽">屏幕分辨率的高和宽</h4><blockquote>
<ul>
<li>window.screen.height</li>
<li>window.screen.widht</li>
</ul>
</blockquote>
<p>当页面不缩放时候，IE，firefox和chrome都获得真实的屏幕分辨率；当页面缩放时，chrome返回的值不变，IE7+和firefox返回屏幕分辨率/缩放比例。</p>
<h4 id="网页可视区域的高和宽">网页可视区域的高和宽</h4><blockquote>
<ul>
<li>宽度：document.body.clientWidth</li>
<li>高度：document.body.clientHeight</li>
</ul>
</blockquote>
<p>该高度和宽度不包含浏览器右侧和底部的滚动条，也不包含body的margin。</p>
<p>高度 ＝ Min(页面高度，可视高度)</p>
<p>宽度 ＝ Max(页面宽度，可视宽度)</p>
<p><strong>页面缩放后，高度不变，宽度＝（原始宽度／缩放比例）。</strong></p>
<h4 id="网页被卷进去的高和宽">网页被卷进去的高和宽</h4><blockquote>
<ul>
<li>宽度：window.pageXOffset; document.documentElement.scrollLeft</li>
<li>高度：window.pageYOffset; document.documentElement.scrollTop</li>
</ul>
</blockquote>
<h4 id="ScrollHeight_/_OffsetHeight_/_ClientHeight的区别">ScrollHeight / OffsetHeight / ClientHeight的区别</h4><blockquote>
<ul>
<li>offsetHeight为元素的高度，被挡住部分同样计算在内；其父元素的overflow属性对此没有影响，自身的overflow对此也没影响</li>
<li>scrollHeight为元素的高度，被挡住的部分同样计算在内；其父元素的overflow对此没影响，受自身overflow影响</li>
<li>clientHeight为元素的高度，被挡住部分同样计算在内；其父元素的overflow对此没影响，受自身overflow的影响</li>
</ul>
</blockquote>
<p>IE系列浏览器的滚动条的宽度和高度是固定的16px，不受缩放影响；firefox和chrome的滚动条在100%的时候是16px，当缩放时，该宽度和高度发生了变化，为16/随风比例 px。</p>
<h4 id="元素的offsetTop">元素的offsetTop</h4><blockquote>
<ul>
<li>对于position=absolute的元素，offsetTop为其相对于其祖先元素中最近的一个position=relative或position=absolute的元素的偏移</li>
<li>对于position=absolute的元素，offsetTop为其top属性值指定的值，如果该属性为空，则与position!=absolute时候的算法相同</li>
</ul>
</blockquote>
<h4 id="元素的scrollTop">元素的scrollTop</h4><p>scrollTop是指某一元素内部的元素被卷进去的高度，而不是该元素本身被卷进去的高度。只有当该元素的overflow=auto或scroll时候，该值才有意义。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/坐标/" rel="tag">#坐标</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/JavaScript实现div可拖拽/" rel="next" title="JavaScript实现div可拖拽">
                <i class="fa fa-chevron-left"></i> JavaScript实现div可拖拽
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/单页Web应用/" rel="prev" title="单页Web应用">
                单页Web应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="baizn" />
          <p class="site-author-name" itemprop="name">baizn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript获取页面坐标"><span class="nav-number">1.</span> <span class="nav-text">JavaScript获取页面坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#鼠标点击事件的坐标，相对于可视区域（Client）左上角"><span class="nav-number">1.1.</span> <span class="nav-text">鼠标点击事件的坐标，相对于可视区域（Client）左上角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视区域左上角坐标，相对于整个页面（page）左上角"><span class="nav-number">1.2.</span> <span class="nav-text">可视区域左上角坐标，相对于整个页面（page）左上角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#某元素的左上角坐标，相对于整个页面（page）左上角"><span class="nav-number">1.3.</span> <span class="nav-text">某元素的左上角坐标，相对于整个页面（page）左上角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页全文高和宽"><span class="nav-number">1.4.</span> <span class="nav-text">网页全文高和宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕分辨率的高和宽"><span class="nav-number">1.5.</span> <span class="nav-text">屏幕分辨率的高和宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页可视区域的高和宽"><span class="nav-number">1.6.</span> <span class="nav-text">网页可视区域的高和宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页被卷进去的高和宽"><span class="nav-number">1.7.</span> <span class="nav-text">网页被卷进去的高和宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScrollHeight_/_OffsetHeight_/_ClientHeight的区别"><span class="nav-number">1.8.</span> <span class="nav-text">ScrollHeight / OffsetHeight / ClientHeight的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素的offsetTop"><span class="nav-number">1.9.</span> <span class="nav-text">元素的offsetTop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素的scrollTop"><span class="nav-number">1.10.</span> <span class="nav-text">元素的scrollTop</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baizn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
