<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>promise | baizn得github博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="获取页面来源document.referrer:获取页面来源，只能获取上一次页面。
获取请求的URLwindow.location.href: 获取请求的URL，包括查询参数
获取URL中的查询参数window.location.search: 获取查询参数，形式如：?type=1&amp;amp;name=23
123456789//获取URL中的参数值function getUrlParamsByNa">
<meta property="og:type" content="article">
<meta property="og:title" content="promise">
<meta property="og:url" content="http://baizn.github.io/2015/11/03/promise/index.html">
<meta property="og:site_name" content="baizn得github博客">
<meta property="og:description" content="获取页面来源document.referrer:获取页面来源，只能获取上一次页面。
获取请求的URLwindow.location.href: 获取请求的URL，包括查询参数
获取URL中的查询参数window.location.search: 获取查询参数，形式如：?type=1&amp;amp;name=23
123456789//获取URL中的参数值function getUrlParamsByNa">
<meta property="og:updated_time" content="2015-11-03T08:46:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise">
<meta name="twitter:description" content="获取页面来源document.referrer:获取页面来源，只能获取上一次页面。
获取请求的URLwindow.location.href: 获取请求的URL，包括查询参数
获取URL中的查询参数window.location.search: 获取查询参数，形式如：?type=1&amp;amp;name=23
123456789//获取URL中的参数值function getUrlParamsByNa">
  
    <link rel="alternative" href="/atom.xml" title="baizn得github博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">baizn</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">baizn</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">baizn</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-promise" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/03/promise/" class="article-date">
  	<time datetime="2015-11-03T07:14:21.000Z" itemprop="datePublished">2015-11-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      promise
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Promise/">Promise</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/异步/">异步</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="获取页面来源">获取页面来源</h2><p><strong>document.referrer:</strong>获取页面来源，只能获取上一次页面。</p>
<h2 id="获取请求的URL">获取请求的URL</h2><p>window.location.href: 获取请求的URL，包括查询参数</p>
<h2 id="获取URL中的查询参数">获取URL中的查询参数</h2><p>window.location.search: 获取查询参数，形式如：?type=1&amp;name=23</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取URL中的参数值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUrlParamsByName</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"(^|&amp;)"</span> + name + <span class="string">"([^&amp;]*)(&amp;|$)"</span>);</span><br><span class="line">	<span class="keyword">var</span> param = <span class="built_in">window</span>.location.search.substr(<span class="number">1</span>).match(reg);</span><br><span class="line">	<span class="keyword">if</span>(param !== <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">decodeURI</span>(param[<span class="number">2</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Javascript之Cookie">Javascript之Cookie</h2><h3 id="什么是cookie">什么是cookie</h3><p>cookie是存储于访问者的计算机中的变量。每当同一台计算机通过浏览器请求某个页面时，就会发送这个cookie。</p>
<p>cookie是访问过的网站创建的文件，用于存储浏览信息。</p>
<p>在javascript中可以通过document.cookie来读取或设置这些信息。</p>
<h3 id="cookie基础知识">cookie基础知识</h3><blockquote>
<ul>
<li>cookie有大小限制，每个cookie所存放的数据不能超过4KB，如果超过，则返回空字符串</li>
<li>cookie是以文本形式存放在客户端的计算机中</li>
<li>cookie的格式：<cookie名>＝<cookie值></cookie值></cookie名></li>
<li>cookie的有效期，默认的生命周期是浏览器关闭时候，如果希望在浏览器关闭后还能使用，则需要设置cookie的有效期</li>
<li>typeof document.cookie的结果是string</li>
<li>cookie有域和路径的概念，默认不能跨域访问cookie</li>
<li>多个cookie可以存放在一个cookie文件中</li>
</ul>
</blockquote>
<h3 id="操作cookie">操作cookie</h3><h4 id="设置cookie">设置cookie</h4><p>在javascript中存取cookie时，必须使用Document对象的cookie属性：<figure class="highlight"><figcaption><span>= 'name=baizn';```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;#### &#35835;&#21462;cookie</span><br></pre></td></tr></table></figure></p>
<p>function getCookie(name) {<br>    var start = 0;<br>    var end = 0;<br>    if(document.cookie.length &gt; 0) {<br>        start = document.cookie.indexOf(name + ‘=’);<br>        if(start !== -1) {<br>            //获取cookie值的开始位置<br>            start = start + name.length + 1;<br>            end = document.cookie.indexOf(‘;’, start);<br>            if(end === -1) {<br>                end = document.cookie.length;<br>            }<br>            return decodeURI(document.cookie.substring(start, end));<br>        }<br>    }<br>    return ‘’;<br>}<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="preprocessor">#### 设置cookie的有效期</span></span><br><span class="line">默认情况下，cookie会在浏览器关闭时候自动清除。可以通过expires来设置cookie的有效期，语法如下：```document.cookie = 'name=baizn; expires=<span class="typedef"><span class="keyword">data</span>';</span></span><br></pre></td></tr></table></figure></p>
<p>data的格式如下：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var _date = new Date()<span class="comment">;</span></span><br><span class="line">_date.setDate(_date.getDate() + 30)<span class="comment">;</span></span><br><span class="line">_date.toGMTString()<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="cookie的路径">cookie的路径</h3><p>cookie一般都是由于用户访问页面而创建的。默认情况下，只有与创建cookie的页面在同一个目录下的网页才可以访问。</p>
<p>如何让cookie能被其他目录或路径访问呢，可以通过设置cookie的路径来实现：<figure class="highlight"><figcaption><span>= 'name=baizn; path=path';```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;### cookie&#30340;&#22495;&#10;&#23454;&#29616;cookie&#21516;&#22495;&#20043;&#38388;&#30340;&#35775;&#38382;&#65306;```document.cookie = &#39;name=baizn; domain=b.cn&#39;;</span><br></pre></td></tr></table></figure></p>
<h2 id="Ajax跨域请求">Ajax跨域请求</h2><h3 id="Jsonp">Jsonp</h3><p>Jsonp可以解决XmlHttpRequest请求不能跨域的限制，原理是<strong>通过动态创建一个<script>元素来请求一段js脚本，让这段脚本在页面作用域里执行，迂回实现类似Ajax的请求。</strong></p>
<p>Jsonp的缺陷：只能是GET请求，不能使用POST请求，请求内容长度有限制，没有XHR的状态，服务器端无法获取用户信息。</p>
<h3 id="CORS(Cross-Origin_Resource_Sharing)">CORS(Cross-Origin Resource Sharing)</h3><p>CORS是W3C解决跨域请求的一个规范。被请求的服务器需要设置Access-Control-Allow-Origin: 允许请求的域。</p>
<p>请求过程：发送方XHR请求报头里有一条Origin:请求页面的域，被请求服务器设置根据Access-Control-Allow-Origin设置判断是否允许该请求，如果允许会把内容返回给请求页面。</p>
<p>详情可参考MDN文档：<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS?redirectlocale=en-US&amp;redirectslug=HTTP_access_control">HTTP access control CORS</a>。</p>
<h3 id="服务器代理请求">服务器代理请求</h3><p>页面发送请求给本域服务器的一个代理脚本，代理脚本完成对其他域的请求，然后把结果返回给客户端。优点是可以模拟GET或POST请求方法，并把参数和客户端Cookies传递过去，缺点是实施起来比较麻烦。</p>
<h2 id="不同域之间的JavaScript交互">不同域之间的JavaScript交互</h2><h3 id="document-domain">document.domain</h3><p>只能解决一个域名下的不同二级域名页面跨域，如bzn.zbj.com和yxl.bzj.com，设置document.domain=’zbj.com’。</p>
<h3 id="window-name">window.name</h3><p>window.name一般用来获取子窗口：window.frames[windowName]。一个窗口无论加载什么页面，window.name都保持不变。</p>
<h3 id="window-postMessage">window.postMessage</h3><p>window.postMessage出现在HTML5规范中，可以实现脚本跨域通信。当window.postMessage方法被调用时，目标窗口的message事件被触发，就可以实现不同域之间的信息交流。</p>
<h3 id="Iframe">Iframe</h3><p>页面Iframe呈树形嵌套，它的特点如下：</p>
<blockquote>
<ul>
<li>任何一个节点窗口都能获取树上其他窗口的引用。子iframe可以通过top／parent来引用父窗口，父窗口可以通过window.frames[0]或window.frames[name]来引用子窗口</li>
<li>树上不同源的窗口不能获取对方的内部状态</li>
<li>树上任何窗口可以设置(不能读取)其他窗口的location/url</li>
<li>一个页面URL的锚点(<a href="http://www.bzn.com/index.html#bai中的#bai)改变不会引起页面刷新">http://www.bzn.com/index.html#bai中的#bai)改变不会引起页面刷新</a></li>
</ul>
</blockquote>
<p>根据以上特点，Iframe进行跨域交互的方法：</p>
<blockquote>
<ul>
<li>改变iframe嵌套树上的目标窗口的URL，目标窗口通过轮询来监听URL的变化，以此通过锚点链在不同iframe直接传递数据</li>
<li>不同域的iframe不能获取内部状态，可以通过创建一个根目标iframe相同域的隐藏iframe来传递数据</li>
</ul>
</blockquote>
</script></strong></p>
      
      

      <!-- page.path 表示不含根路径的页面网址。还有数种方式可以匹配页面，在此不赘述。 -->
        
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/11/03/promise/">promise</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 baizn 的个人博客">baizn</a></p>
  <p><span>发布时间:</span>2015年11月3日 - 15时11分</p>
  <p><span>最后更新:</span>2015年11月3日 - 16时11分</p>
  <p>
    <span>原始链接:</span><a href="/2015/11/03/promise/" title="promise">http://baizn.github.io/2015/11/03/promise/</a>
    <span class="btn" data-clipboard-text="原文: http://baizn.github.io/2015/11/03/promise/　　作者: baizn" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/11/02/hello-world/">
        Hello World
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取页面来源"><span class="toc-number">1.</span> <span class="toc-text">获取页面来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取请求的URL"><span class="toc-number">2.</span> <span class="toc-text">获取请求的URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取URL中的查询参数"><span class="toc-number">3.</span> <span class="toc-text">获取URL中的查询参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Javascript之Cookie"><span class="toc-number">4.</span> <span class="toc-text">Javascript之Cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是cookie"><span class="toc-number">4.1.</span> <span class="toc-text">什么是cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie基础知识"><span class="toc-number">4.2.</span> <span class="toc-text">cookie基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作cookie"><span class="toc-number">4.3.</span> <span class="toc-text">操作cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设置cookie"><span class="toc-number">4.3.1.</span> <span class="toc-text">设置cookie</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie的路径"><span class="toc-number">4.4.</span> <span class="toc-text">cookie的路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax跨域请求"><span class="toc-number">5.</span> <span class="toc-text">Ajax跨域请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jsonp"><span class="toc-number">5.1.</span> <span class="toc-text">Jsonp</span></a></li></ol></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>







    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2015/11/02/hello-world/" title="下一篇: Hello World">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 baizn
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>