<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Three.js 纹理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="纹理之于3D世界，就像皮肤之于动物世界一样。
纹理由图片组成Three.js中，纹理是怎么实现的呢？
首先应该有一个纹理类，其次有一个加载图片的方法，这这张图片与这个纹理类绑定起来。
three.js中，纹理类由THREE.Texture表示，构造方法如下：
1THREE.Texture(image, mapping, wrapS, wrapT, magFilter, minFilter, for">
<meta property="og:type" content="article">
<meta property="og:title" content="Three.js纹理">
<meta property="og:url" content="http://baizn.github.io/2017/02/14/Three-js纹理/index.html">
<meta property="og:site_name" content="baizn的github博客">
<meta property="og:description" content="纹理之于3D世界，就像皮肤之于动物世界一样。
纹理由图片组成Three.js中，纹理是怎么实现的呢？
首先应该有一个纹理类，其次有一个加载图片的方法，这这张图片与这个纹理类绑定起来。
three.js中，纹理类由THREE.Texture表示，构造方法如下：
1THREE.Texture(image, mapping, wrapS, wrapT, magFilter, minFilter, for">
<meta property="og:updated_time" content="2017-02-14T03:50:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Three.js纹理">
<meta name="twitter:description" content="纹理之于3D世界，就像皮肤之于动物世界一样。
纹理由图片组成Three.js中，纹理是怎么实现的呢？
首先应该有一个纹理类，其次有一个加载图片的方法，这这张图片与这个纹理类绑定起来。
three.js中，纹理类由THREE.Texture表示，构造方法如下：
1THREE.Texture(image, mapping, wrapS, wrapT, magFilter, minFilter, for">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baizn.github.io/2017/02/14/Three-js纹理/"/>

  <title> Three.js纹理 | baizn的github博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baizn的github博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Three.js纹理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-14T10:41:46+08:00" content="2017-02-14">
              2017-02-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>纹理之于3D世界，就像皮肤之于动物世界一样。</p>
<h3 id="纹理由图片组成">纹理由图片组成</h3><p>Three.js中，纹理是怎么实现的呢？</p>
<p>首先应该有一个纹理类，其次有一个加载图片的方法，这这张图片与这个纹理类绑定起来。</p>
<p>three.js中，纹理类由THREE.Texture表示，构造方法如下：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.Texture(<span class="built_in">image</span>, mapping, wrapS, wrapT, magFilter, minFilter, <span class="built_in">format</span>, <span class="built_in">type</span>, anisotropy)</span><br></pre></td></tr></table></figure>
<p>各参数含义：</p>
<ul>
<li><p>image：图片类型，使用ImageUtils来加载，如下所示：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> image = THREE<span class="class">.ImageUtils</span><span class="class">.loadTexture</span>(url) <span class="comment">//url是类似http://<span class="label">xxx.com/xx.jpg的地址</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>mapping：THREE.UVMapping()类型，表示纹理坐标</p>
</li>
<li><p>wrapS：表示x轴的纹理回环方式，就是当纹理的宽度小于需要贴图的平面的宽度时候，平面剩下的部分应该以何种方式贴图的问题</p>
</li>
<li><p>wrapT：表示y轴纹理回环方式</p>
</li>
<li><p>magFilter/minFilter：表示过滤的方式</p>
</li>
<li><p>format：表示加载图片的格式，取值可以为THREE.RGBAFormat，RGBFormat等</p>
</li>
<li><p>type：表示存储纹理的内存的每一个字节的格式，默认是无符号型</p>
</li>
<li><p>anisotropy：各向异性过滤，使用各向异性过滤能够使纹理效果更好，但会消耗更多的内存、CPU等</p>
</li>
</ul>
<h3 id="纹理坐标">纹理坐标</h3><p>正常情况下，在0.0到1.0的范围内指定纹理坐标。</p>
<p>代码示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> camera, scene, renderer, mesh</span><br><span class="line">init()</span><br><span class="line">animate()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  renderer = <span class="keyword">new</span> THREE.WebGLRenderer()</span><br><span class="line">  renderer.setSize(<span class="built_in">window</span>.innerWidth, <span class="built_in">window</span>,innerHeight)</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(renderer.domElement)</span><br><span class="line"></span><br><span class="line">  camera = <span class="keyword">new</span> THREE.PerspectiveCamera(<span class="number">70</span>, <span class="built_in">window</span>.innerWidth/<span class="built_in">window</span>.innerHeight, <span class="number">1</span>, <span class="number">1000</span>)</span><br><span class="line">  camera.position.z = <span class="number">400</span></span><br><span class="line">  scene = <span class="keyword">new</span> THREE.Scene()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> geometry = <span class="keyword">new</span> THREE.PlancGeometry(<span class="number">500</span>, <span class="number">300</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">  geometry.vertices[<span class="number">0</span>].uv = <span class="keyword">new</span> THREE.Vector2(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  geometry.vertices[<span class="number">1</span>].uv = <span class="keyword">new</span> THREE.Vector2(<span class="number">2</span>, <span class="number">0</span>)</span><br><span class="line">  geometry.vertices[<span class="number">2</span>].uv = <span class="keyword">new</span> THREE.Vector2(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">  geometry.vertices[<span class="number">3</span>].uv = <span class="keyword">new</span> THREE.Vector2(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> texture = <span class="keyword">new</span> THREE.ImageUtils.loadTexture(<span class="string">'textures/a.jpg'</span>, <span class="literal">null</span>, <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> material = <span class="keyword">new</span> THREE.MeshBasicMaterial(&#123;</span><br><span class="line">    map: texture</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">var</span> mesh = <span class="keyword">new</span> THREE.Mesh(geometry, material)</span><br><span class="line">  scene.add(mesh)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, onWindowResize, <span class="literal">false</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onWindowResize</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  camera.aspect = <span class="built_in">window</span>.innerWidth/<span class="built_in">window</span>.innerHeight</span><br><span class="line">  camera.updaetProjectionMatrix()</span><br><span class="line">  renderer.setSize(<span class="built_in">window</span>.innerWidth, <span class="built_in">window</span>.innerHeight)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  requestAnimationFrame(animate)</span><br><span class="line">  renderer.render(scene, camera)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码，总完成了4件事情：</p>
<ul>
<li>画一个平面</li>
<li>为平面赋予纹理坐标</li>
<li>加载纹理</li>
<li>将纹理应用于材质</li>
</ul>
<h4 id="画一个平面">画一个平面</h4><p>通过PlaneGemotry可以画一个平面，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var geometry = <span class="keyword">new</span> THREE.PlaneGeometry(<span class="number">500</span>, <span class="number">300</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>这个平面的宽度是500， 高度是300。</p>
<h4 id="为平面赋予纹理坐标">为平面赋予纹理坐标</h4><p>平面有4个顶点，所有只需指定4个纹理坐标就行。纹理坐标由顶点的uv成员来表示，uv被定义为一个二维向量THREE.Vector2()，可以通过如下代码来为平面定义纹理：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">geometry<span class="class">.vertices</span>[<span class="number">0</span>]<span class="class">.uv</span> = new THREE.<span class="function"><span class="title">Vector2</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span></span><br><span class="line">geometry<span class="class">.vertices</span>[<span class="number">1</span>]<span class="class">.uv</span> = new THREE.<span class="function"><span class="title">Vector2</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>)</span></span></span><br><span class="line">geometry<span class="class">.vertices</span>[<span class="number">2</span>]<span class="class">.uv</span> = new THREE.<span class="function"><span class="title">Vector2</span><span class="params">(<span class="number">1</span>, <span class="number">1</span>)</span></span></span><br><span class="line">geometry<span class="class">.vertices</span>[<span class="number">3</span>]<span class="class">.uv</span> = new THREE.<span class="function"><span class="title">Vector2</span><span class="params">(<span class="number">0</span>, <span class="number">1</span>)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="加载纹理">加载纹理</h4><p>加载纹理使用loadTexture函数，如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> texture = THREE.ImageUtils.loadTexture(<span class="string">'textures/a.jpg'</span>, <span class="literal">null</span>, <span class="function"><span class="keyword">function</span><span class="params">(t)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>该函数第一个参数表示纹理图片的路径；第二个参数是null，表示需要传入一个纹理坐标参数，来覆盖前面在geometry中的参数；第三个参数是一个回调函数，表示成功加载纹理后需要执行的函数。该函数返回值是加载的纹理。</p>
<h4 id="将纹理应用于材质">将纹理应用于材质</h4><p>加载好纹理后，只需将纹理映射到材质就可以了。使用普通材质THREE.MeshBasicMaterial，材质有一个map属性，可以直接接收纹理，定义带纹理的材质代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> material = <span class="built_in">new</span> THREE.MeshBasicMaterial(&#123;</span><br><span class="line">  <span class="keyword">map</span>: texture</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>接下来将纹理传给Mesh，同时也需要geometry，如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> mesh = new THREE.<span class="function"><span class="title">Mesh</span><span class="params">(geometry, material)</span></span></span><br><span class="line">scene.<span class="function"><span class="title">add</span><span class="params">(mesh)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="纹理原理">纹理原理</h3><p>从本质上讲，纹理只是图片，它是由像素点组成。无论内存还是显存中，它都是由4个分量组成，这四个分量是R，G，B，和A。唯一不同的是，在显存中，会比内存中更快的渲染到显示器上，因为显存中的帧缓冲本来就是和显示器上的像素一一对应的。</p>
<h3 id="canvas作为纹理">canvas作为纹理</h3><h4 id="将canvas传递给THREE-Texture纹理">将canvas传递给THREE.Texture纹理</h4><p>canvas可以作为纹理传递给THREE.Texture函数，纹理的构造函数是：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE<span class="class">.Texture</span> = <span class="function"><span class="title">function</span><span class="params">(image, mapping, wrapS, wrapT, magFilter, minFilter, format, type, anisotropy)</span></span></span><br></pre></td></tr></table></figure>
<p>该函数第一个参数接收一个image类型的图像，或canvas。</p>
<p>只需将canvas传给Texture即可。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">texture = new THREE.<span class="function"><span class="title">Texture</span><span class="params">(canvas)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="将纹理传递给THREE-MeshBasicMaterial材质">将纹理传递给THREE.MeshBasicMaterial材质</h4><p>将texture传递给材质，材质本身接受一个属性名为map的参数，代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> materila = <span class="built_in">new</span> THREE.MeshBasicMaterial(&#123;</span><br><span class="line">  <span class="keyword">map</span>: texture</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="构造THREE-Mesh">构造THREE.Mesh</h4><p>Mesh就是一个网格表面，代表着渲染到3D世界中的各种模型，构造函数如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE<span class="class">.Mesh</span> = <span class="function"><span class="title">function</span><span class="params">(geometry, material)</span></span></span><br></pre></td></tr></table></figure>
<p>接受两个参数，一个是几何体，一个是材质。</p>
<p>使用示例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> mesh = new THREE.<span class="function"><span class="title">Mesh</span><span class="params">(geometry, material)</span></span></span><br></pre></td></tr></table></figure>
<p>其中geometry是一个THREE.CubeGeometry表示的正方体。</p>
<h3 id="总结">总结</h3><p>核心代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  renderer = <span class="keyword">new</span> THREE.WebGLRenderer()</span><br><span class="line">  renderer.setSize(<span class="built_in">window</span>.innerWidth, <span class="built_in">window</span>.innerHeight)</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(renderer.domElement)</span><br><span class="line"></span><br><span class="line">  camera = <span class="keyword">new</span> THREE.PerspectiveCamera(<span class="number">70</span>, <span class="built_in">window</span>.innerWidth/<span class="built_in">window</span>.innerHeight, <span class="number">1</span>, <span class="number">1000</span>)</span><br><span class="line">  camera.position.z = <span class="number">400</span></span><br><span class="line">  scene = <span class="keyword">new</span> THREE.Scene()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> geometry = <span class="keyword">new</span> THREE.CubeGeometry(<span class="number">150</span>, <span class="number">150</span>, <span class="number">150</span>)</span><br><span class="line">  texture = <span class="keyword">new</span> THREE.Texture(canvas)</span><br><span class="line">  <span class="keyword">var</span> material = <span class="keyword">new</span> THREE.MeshBasicMaterial(&#123;</span><br><span class="line">    map: texture</span><br><span class="line">  &#125;)</span><br><span class="line">  texture.needsUpdate = <span class="literal">true</span></span><br><span class="line">  mesh = <span class="keyword">new</span> THREE.Mesh(geometry, material)</span><br><span class="line">  scene.add(mesh)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在定义了纹理之后，需要将texture.needsUpdate设置为true，如果不设置为true，那么纹理就不会更新。纹理的绘制是需要一段时间的，JavaScript是异步运行的，在canvas绘制出时钟之前，可能three.js就开始根据纹理渲染图形了。如果纹理不更新，那么正方体一直会是以前没有绘制完成的纹理，很可能是材质本身的颜色。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Three-js-纹理/" rel="tag">#Three.js 纹理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/Three-js中的光源/" rel="next" title="Three.js中的光源">
                <i class="fa fa-chevron-left"></i> Three.js中的光源
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="baizn" />
          <p class="site-author-name" itemprop="name">baizn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#纹理由图片组成"><span class="nav-number">1.</span> <span class="nav-text">纹理由图片组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纹理坐标"><span class="nav-number">2.</span> <span class="nav-text">纹理坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#画一个平面"><span class="nav-number">2.1.</span> <span class="nav-text">画一个平面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为平面赋予纹理坐标"><span class="nav-number">2.2.</span> <span class="nav-text">为平面赋予纹理坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载纹理"><span class="nav-number">2.3.</span> <span class="nav-text">加载纹理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将纹理应用于材质"><span class="nav-number">2.4.</span> <span class="nav-text">将纹理应用于材质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纹理原理"><span class="nav-number">3.</span> <span class="nav-text">纹理原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas作为纹理"><span class="nav-number">4.</span> <span class="nav-text">canvas作为纹理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将canvas传递给THREE-Texture纹理"><span class="nav-number">4.1.</span> <span class="nav-text">将canvas传递给THREE.Texture纹理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将纹理传递给THREE-MeshBasicMaterial材质"><span class="nav-number">4.2.</span> <span class="nav-text">将纹理传递给THREE.MeshBasicMaterial材质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造THREE-Mesh"><span class="nav-number">4.3.</span> <span class="nav-text">构造THREE.Mesh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baizn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
