<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flux,React,alt,ant-design,遇到的问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="React开发过程中躺过的坑Flux异步请求使用官方的Flux架构解决方案：监听事件方法添加回调函数，在回调函数中传递异步的结果数据，注册Dispatcher时候，等到异步方法执行完成后再触发事件。
Store中定义的部分关键代码如下：
1234567891011121314151617181920212223242526272829303132333435const CHANGE = &apos;chan">
<meta property="og:type" content="article">
<meta property="og:title" content="React开发躺过的坑">
<meta property="og:url" content="http://baizn.github.io/2015/11/18/React开发躺过的坑/index.html">
<meta property="og:site_name" content="baizn的github博客">
<meta property="og:description" content="React开发过程中躺过的坑Flux异步请求使用官方的Flux架构解决方案：监听事件方法添加回调函数，在回调函数中传递异步的结果数据，注册Dispatcher时候，等到异步方法执行完成后再触发事件。
Store中定义的部分关键代码如下：
1234567891011121314151617181920212223242526272829303132333435const CHANGE = &apos;chan">
<meta property="og:updated_time" content="2016-05-12T02:47:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React开发躺过的坑">
<meta name="twitter:description" content="React开发过程中躺过的坑Flux异步请求使用官方的Flux架构解决方案：监听事件方法添加回调函数，在回调函数中传递异步的结果数据，注册Dispatcher时候，等到异步方法执行完成后再触发事件。
Store中定义的部分关键代码如下：
1234567891011121314151617181920212223242526272829303132333435const CHANGE = &apos;chan">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baizn.github.io/2015/11/18/React开发躺过的坑/"/>

  <title> React开发躺过的坑 | baizn的github博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baizn的github博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React开发躺过的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-18T16:06:39+08:00" content="2015-11-18">
              2015-11-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="React开发过程中躺过的坑">React开发过程中躺过的坑</h2><h3 id="Flux异步请求">Flux异步请求</h3><h4 id="使用官方的Flux架构">使用官方的Flux架构</h4><p>解决方案：监听事件方法添加回调函数，在回调函数中传递异步的结果数据，注册Dispatcher时候，等到异步方法执行完成后再触发事件。</p>
<p>Store中定义的部分关键代码如下：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="type">CHANGE</span> = 'change';</span><br><span class="line"><span class="keyword">let</span> dataObj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="type">Store</span> = <span class="type">Object</span>.assign(&#123;&#125;, <span class="type">EventMitter</span>.prototype, &#123;</span><br><span class="line">	emitChange() &#123;</span><br><span class="line">		this.emit(<span class="type">CHANGE</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">	addChangeListener(callback) &#123;</span><br><span class="line">		this.on(<span class="type">CHANGE</span>, () =&gt; &#123;</span><br><span class="line">			callback(dataObj);</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> getResult = (params) =&gt; &#123;</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url: 'url',</span><br><span class="line">		dataType: 'jsonp'</span><br><span class="line">	&#125;).then(data =&gt; data);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">Dispatcher</span>.register(action =&gt; &#123;</span><br><span class="line">	<span class="keyword">var</span> <span class="literal">result</span> = null;</span><br><span class="line">	switch(action.<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span>: <span class="type">Constant</span>.<span class="type">GET_RESULT</span>:</span><br><span class="line">			<span class="literal">result</span> = getResult(action.params);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		default:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="literal">result</span>.then( () =&gt; &#123;</span><br><span class="line">		<span class="type">Store</span>.emitChange();</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在Component中调用Store的addChangeListener方法时候，在回调中设置state的值。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Store.addChangeListener(<span class="function"><span class="params">(data)</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">this</span>.setState(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>通过上面的方式可以实现使用官方的Flux时候的异步请求，但这种方式实在太过于麻烦，编写的代码也一定都不直观，可读性较差，为了解决以上问题，我们经过反复的实践及查阅相关资料，最终选用了Flux的另一个实现框架：<strong>alt.js</strong>。</p>
<h4 id="使用alt-js">使用alt.js</h4><p>使用alt实现异步请求逻辑很清晰，代码结构层级及可读性都大大提升。使用alt的一般流程如下：</p>
<blockquote>
<ul>
<li>定义action：action中发送请求，异步请求成功时候也仅仅只需调用action而已</li>
<li>定义store：store中绑定请求成功的action，设置state</li>
<li>Component中使用：通过使用store.listen()和store.unlisten()添加和移除监听事件，其他所有触发事件的事件都只需调用对应的action即可</li>
</ul>
</blockquote>
<p>经过以上三部，已经完美的将alt应用到项目中了。为了方便维护，建议将action中的字符串方法定义为常量。</p>
<p>使用alt的关键代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//action.js</span></span><br><span class="line"><span class="keyword">import</span> alt from <span class="string">'alt'</span>;</span><br><span class="line"><span class="keyword">class</span> Action &#123;</span><br><span class="line">	<span class="constructor"><span class="keyword">constructor</span>() </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.generateActions(Constant.GET_RESULT_SUCCESS);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getResult() &#123;</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url: <span class="string">'url'</span>,</span><br><span class="line">			dataType: <span class="string">'jsonp'</span></span><br><span class="line">		&#125;).then((data) =&gt; &#123;</span><br><span class="line">			<span class="keyword">this</span>.actions.getResultSuccess(data);</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> alt.createActions(Action);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Store.js</span></span><br><span class="line"><span class="keyword">import</span> alt from <span class="string">'alt'</span>;</span><br><span class="line"><span class="keyword">import</span> Action from <span class="string">'../actions/Action'</span>;</span><br><span class="line"><span class="keyword">class</span> Store &#123;</span><br><span class="line">	<span class="constructor"><span class="keyword">constructor</span>() </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.bindActions(Action);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	onGetResultSuccess(data) &#123;</span><br><span class="line">		<span class="built_in">Object</span>.assing(<span class="keyword">this</span>, data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> alt.createStore(Store);</span><br></pre></td></tr></table></figure>
<h4 id="Redux">Redux</h4><p>后续会使用最近火到没朋友的Redux，该部分未完待续。</p>
<h3 id="React-router动态路由">React-router动态路由</h3><p>React 0.13.3和react-router 0.13.3的动态路由解决方案：</p>
<p>使用<a href="https://github.com/luqin/react-router-loader" target="_blank" rel="external">react-router-loader</a>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">Route</span> <span class="attribute">name</span>=<span class="value">'user'</span> <span class="attribute">component</span>=<span class="value">&#123;require('react-router?name=user!.</span>/<span class="attribute">User</span>')&#125;&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">Route</span> <span class="attribute">name</span>=<span class="value">'detail'</span> <span class="attribute">component</span>=<span class="value">&#123;require('react-router?name=user!.</span>/<span class="attribute">Detail</span>')&#125; /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">Route</span> <span class="attribute">name</span>=<span class="value">'setting'</span> <span class="attribute">component</span>=<span class="value">&#123;require('react-router?name=user!.</span>/<span class="attribute">Setting</span>')&#125; /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">Route</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>React 0.14.0以上的版本及react-router 1.0.0@rc以上的版本，将路由和组件放到同一个目录下面，按路由包含关系组织代码结构。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const Routes = &#123;</span><br><span class="line">	<span class="attribute">path</span>: <span class="string">'register'</span>,</span><br><span class="line">	getChildRoutes(location, callback) &#123;</span><br><span class="line">		<span class="built_in">require</span>.ensure([], <span class="function"><span class="params">(<span class="built_in">require</span>)</span> =&gt;</span> &#123;</span><br><span class="line">			callback(<span class="literal">null</span>, [</span><br><span class="line">				<span class="built_in">require</span>(<span class="string">'./routes/Register'</span>),</span><br><span class="line">				<span class="built_in">require</span>(<span class="string">'./routes/Login'</span>)</span><br><span class="line">			])</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	getIndexRoute(location, callback) &#123;</span><br><span class="line">		<span class="built_in">require</span>.ensure([], <span class="function"><span class="params">(<span class="built_in">require</span>)</span> =&gt;</span> &#123;</span><br><span class="line">			callback(<span class="literal">null</span>, &#123;</span><br><span class="line">				<span class="attribute">component</span>: <span class="built_in">require</span>(<span class="string">'./component/Index'</span>)</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	getComponents(location, callback) &#123;</span><br><span class="line">		<span class="built_in">require</span>.ensure([], <span class="function"><span class="params">(<span class="built_in">require</span>)</span> =&gt;</span> &#123;</span><br><span class="line">			callback(<span class="literal">null</span>, <span class="built_in">require</span>(<span class="string">'./components/Main'</span>))</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体示例见<a href="https://github.com/baizn/react-router-domand-loading" target="_blank" rel="external">这里</a>。</p>
<h3 id="webpack打包按需加载">webpack打包按需加载</h3><p>React0.13.3版本，按上面动态路由的方式处理后就可以实现按需打包，每次只加载需要的模块。在数据系统这边，我们的UI采用的是Ant-design组件库，由于React和Ant-design两个的体积已经挺大，因此分模块时候不建议分过多的模块，如果分的过多，每次加载的资源反到更多。</p>
<p>另外Webpack也支持多入口及chunk特性，具体可参考以下资料：</p>
<p><a href="https://webpack.github.io/docs" target="_blank" rel="external">Webpack官网</a></p>
<p><a href="baizn.github.io/2015/11/05/Webpack-code-splitting/">Webpack code splitting</a>。</p>
<h3 id="React项目部署">React项目部署</h3><p>项目开发时候可以直接使用webpack提供的webpack-dev-server进行测试，但部署到服务器时候需要自己的WEB服务器，需要将Webpack的服务器集成到已有服务器上面（依赖Node.js环境），来使用webpack提供的模块打包和加载功能。</p>
<p>实现集成只需要将以下代码添加到html中即可。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">'http://127.0.0.1:3000/webpack-dev-server.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>为了进一步提升性能和安全性，可使用<a href="nginx.org/en/">Nginx</a>进行代理转发。</p>
<h3 id="使用Ant-design过程中遇到的问题">使用Ant-design过程中遇到的问题</h3><h4 id="将Echarts封装成React组件">将Echarts封装成React组件</h4><p>当将Echarts封装成React组件使用时候，只有首次才会调用componentDidMount方法，即没有数据时候渲染一次Echarts图表，当有数据时候只调用render方法，不会在调用componentDidMount方法。如果将渲染图表的renderEcharts方法放到render中，react则会提示不要在render中进行refs操作，因此这种方式不合适。正确的做法是使用componentDidMount和componentDidUpdate，在这两个方法中分别调用renderEcharts方法。</p>
<h4 id="Ant-design_Table_部分渲染不出this-state-xxx_数据">Ant-design Table 部分渲染不出this.state.xxx 数据</h4><p>dataSource={this.state.resultList}，已经正确加载了数据，但页面上没有显示数据，只显示空白row，而将this.state.resultList定义到外面使用就没这个问题。之前的页面直接使用this.state.resultList也没有问题。</p>
<h4 id="Ant-design_Table不支持复杂的表格">Ant-design Table不支持复杂的表格</h4><p>对于一些很复杂的表格（各种colspan和rowspan，并且合并的单元格不规则），Ant-design的Table组件不支持，需要自己重新封装Table组件。</p>
<h3 id="Ant-design_0-9-x_中日期选择年月">Ant-design 0.9.x 中日期选择年月</h3><p>Ant-design 0.9.x的文档中没有说明如何设置只选择年月的部分，通过查看源码，发现只选择年月的是单独的一个组件，需要使用Datepicker.MonthPicker引用实现月的选择器。</p>
<h3 id="React中定义默认props后启动报语法错误">React中定义默认props后启动报语法错误</h3><p>定义如下的默认props属性：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">	<span class="built_in">text</span>: <span class="string">'baizn'</span>,</span><br><span class="line">	compamy: <span class="string">'bbc'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动服务器时候报语法错误。</p>
<p>问题原因：babel默认将ES6代码编译为ES5代码，而static属于ES7中定义的语法，不能识别，因此报语法错误。</p>
<p>解决方法：webpack配置文件中的babel和babel-loader两个loaders添加stage=0参数，表示将所有属性都编译为ES5代码。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">loaders: [</span><br><span class="line">	&#123;</span><br><span class="line">		test: <span class="string">'/\.jsx?$/'</span>,</span><br><span class="line">		loaders: [<span class="string">'babel?stage=0'</span>, <span class="string">'babel-loader?stage=0'</span>],</span><br><span class="line">		<span class="keyword">exclude</span>: <span class="regexp">/node_moudles/</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="Uncaught_TypeError:__storeStore2-default-getData_is_not_a_function">Uncaught TypeError: _storeStore2.default.getData is not a function</h4><blockquote>
<p>解决方法：检查定义getData方法的文件中是否添加了export default 或 module.exports。</p>
</blockquote>
<h4 id="Module_build_failed:_ReferenceError:_[BABEL]…react-js-Child">Module build failed: ReferenceError: [BABEL]…react.js.Child</h4><blockquote>
<p>npm install –save-dev babel-preset-react babel-preset-es2015</p>
</blockquote>
<h4 id="cannot_resolve_module_‘babel-runtime/core-js/object…’">cannot resolve module ‘babel-runtime/core-js/object…’</h4><blockquote>
<p>npm install babel-polyfill –save</p>
<p>npm install babel-runtime –save</p>
<p>npm install babel-plugin-transform-runtime –save</p>
</blockquote>
<p>详细资料参考<a href="jamesknelson.com/using-es6-in-the-browser-with-babel-6-and-webpack/">这里</a>。</p>
<h4 id="uncexpected_token_illegal_you_may_need_an_appropriate_loader_to_handle_the_files">uncexpected token illegal you may need an appropriate loader to handle the files</h4><p>css中使用了背景图片，并且都配置了css和png的loader。</p>
<blockquote>
<p>将png的loader配置到css前面。</p>
</blockquote>
<h4 id="使用require引入模块时候需要使用module-exports=xx方式导出">使用require引入模块时候需要使用module.exports=xx方式导出</h4><h4 id="Warning:_React-createElement:_type_should_not_be_null,_undefined,_boolean,_or_number-_It_should_be_a_string_(for_DOM_elements)_or_a_ReactClass_(for_composite_components)-_Check_the_render_method_of_Home-">Warning: React.createElement: type should not be null, undefined, boolean, or number. It should be a string (for DOM elements) or a ReactClass (for composite components). Check the render method of <code>Home</code>.</h4><blockquote>
<p>检查import的组件是否export default</p>
</blockquote>
<h4 id="Warning:_Failed_propType:_Invalid_prop_data_of_type_object_supplied_to_Home,_expected_array-_Check_the_render_method_of_Connect(Home)-">Warning: Failed propType: Invalid prop <code>data</code> of type <code>object</code> supplied to <code>Home</code>, expected <code>array</code>. Check the render method of <code>Connect(Home)</code>.</h4><blockquote>
<p>通过this.props传入的值类型和Home.propTypes定义的类型不相同</p>
</blockquote>
<h4 id="Warning:_flattenChildren(…):_Encountered_two_children_with_the_same_key,_-$zx-_Child_keys_must_be_unique;_when_two_children_share_a_key,_only_the_first_child_will_be_used-">Warning: flattenChildren(…): Encountered two children with the same key, <code>.$zx</code>. Child keys must be unique; when two children share a key, only the first child will be used.</h4><p>多个元素有相同的key值。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flux/" rel="tag">#Flux</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/alt/" rel="tag">#alt</a>
          
            <a href="/tags/ant-design/" rel="tag">#ant-design</a>
          
            <a href="/tags/遇到的问题/" rel="tag">#遇到的问题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/JavaScript引用类型/" rel="next" title="JavaScript引用类型">
                <i class="fa fa-chevron-left"></i> JavaScript引用类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/20/JavaScript对象/" rel="prev" title="JavaScript对象">
                JavaScript对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="baizn" />
          <p class="site-author-name" itemprop="name">baizn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React开发过程中躺过的坑"><span class="nav-number">1.</span> <span class="nav-text">React开发过程中躺过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flux异步请求"><span class="nav-number">1.1.</span> <span class="nav-text">Flux异步请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用官方的Flux架构"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用官方的Flux架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用alt-js"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用alt.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redux"><span class="nav-number">1.1.3.</span> <span class="nav-text">Redux</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-router动态路由"><span class="nav-number">1.2.</span> <span class="nav-text">React-router动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack打包按需加载"><span class="nav-number">1.3.</span> <span class="nav-text">webpack打包按需加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React项目部署"><span class="nav-number">1.4.</span> <span class="nav-text">React项目部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Ant-design过程中遇到的问题"><span class="nav-number">1.5.</span> <span class="nav-text">使用Ant-design过程中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将Echarts封装成React组件"><span class="nav-number">1.5.1.</span> <span class="nav-text">将Echarts封装成React组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ant-design_Table_部分渲染不出this-state-xxx_数据"><span class="nav-number">1.5.2.</span> <span class="nav-text">Ant-design Table 部分渲染不出this.state.xxx 数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ant-design_Table不支持复杂的表格"><span class="nav-number">1.5.3.</span> <span class="nav-text">Ant-design Table不支持复杂的表格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ant-design_0-9-x_中日期选择年月"><span class="nav-number">1.6.</span> <span class="nav-text">Ant-design 0.9.x 中日期选择年月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React中定义默认props后启动报语法错误"><span class="nav-number">1.7.</span> <span class="nav-text">React中定义默认props后启动报语法错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Uncaught_TypeError:__storeStore2-default-getData_is_not_a_function"><span class="nav-number">1.7.1.</span> <span class="nav-text">Uncaught TypeError: _storeStore2.default.getData is not a function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Module_build_failed:_ReferenceError:_[BABEL]…react-js-Child"><span class="nav-number">1.7.2.</span> <span class="nav-text">Module build failed: ReferenceError: [BABEL]…react.js.Child</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cannot_resolve_module_‘babel-runtime/core-js/object…’"><span class="nav-number">1.7.3.</span> <span class="nav-text">cannot resolve module ‘babel-runtime/core-js/object…’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uncexpected_token_illegal_you_may_need_an_appropriate_loader_to_handle_the_files"><span class="nav-number">1.7.4.</span> <span class="nav-text">uncexpected token illegal you may need an appropriate loader to handle the files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用require引入模块时候需要使用module-exports=xx方式导出"><span class="nav-number">1.7.5.</span> <span class="nav-text">使用require引入模块时候需要使用module.exports=xx方式导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Warning:_React-createElement:_type_should_not_be_null,_undefined,_boolean,_or_number-_It_should_be_a_string_(for_DOM_elements)_or_a_ReactClass_(for_composite_components)-_Check_the_render_method_of_Home-"><span class="nav-number">1.7.6.</span> <span class="nav-text">Warning: React.createElement: type should not be null, undefined, boolean, or number. It should be a string (for DOM elements) or a ReactClass (for composite components). Check the render method of Home.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Warning:_Failed_propType:_Invalid_prop_data_of_type_object_supplied_to_Home,_expected_array-_Check_the_render_method_of_Connect(Home)-"><span class="nav-number">1.7.7.</span> <span class="nav-text">Warning: Failed propType: Invalid prop data of type object supplied to Home, expected array. Check the render method of Connect(Home).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Warning:_flattenChildren(…):_Encountered_two_children_with_the_same_key,_-$zx-_Child_keys_must_be_unique;_when_two_children_share_a_key,_only_the_first_child_will_be_used-"><span class="nav-number">1.7.8.</span> <span class="nav-text">Warning: flattenChildren(…): Encountered two children with the same key, .$zx. Child keys must be unique; when two children share a key, only the first child will be used.</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baizn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
