<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,作用域,垃圾回收,执行环境," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript执行环境、作用域及垃圾收集执行环境是JS中最为重要的一个概念。执行环境定义了变量或函数有权访问的其他数据，决定了它们各自的行为。每个执行环境都有一个与之关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中。
全局执行环境是最外围的一个执行环境。根据ECMAScript实现所在的宿主环境不同，表示执行环境的对象也不一样。在WEB浏览器中，全局执行环境被认为是window对">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript执行环境、作用域及垃圾收集">
<meta property="og:url" content="http://baizn.github.io/2015/11/11/JavaScript执行环境、作用域及垃圾收集/index.html">
<meta property="og:site_name" content="baizn的github博客">
<meta property="og:description" content="JavaScript执行环境、作用域及垃圾收集执行环境是JS中最为重要的一个概念。执行环境定义了变量或函数有权访问的其他数据，决定了它们各自的行为。每个执行环境都有一个与之关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中。
全局执行环境是最外围的一个执行环境。根据ECMAScript实现所在的宿主环境不同，表示执行环境的对象也不一样。在WEB浏览器中，全局执行环境被认为是window对">
<meta property="og:updated_time" content="2015-11-11T09:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript执行环境、作用域及垃圾收集">
<meta name="twitter:description" content="JavaScript执行环境、作用域及垃圾收集执行环境是JS中最为重要的一个概念。执行环境定义了变量或函数有权访问的其他数据，决定了它们各自的行为。每个执行环境都有一个与之关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中。
全局执行环境是最外围的一个执行环境。根据ECMAScript实现所在的宿主环境不同，表示执行环境的对象也不一样。在WEB浏览器中，全局执行环境被认为是window对">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baizn.github.io/2015/11/11/JavaScript执行环境、作用域及垃圾收集/"/>

  <title> JavaScript执行环境、作用域及垃圾收集 | baizn的github博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baizn的github博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript执行环境、作用域及垃圾收集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-11T17:22:13+08:00" content="2015-11-11">
              2015-11-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript执行环境、作用域及垃圾收集">JavaScript执行环境、作用域及垃圾收集</h2><p>执行环境是JS中最为重要的一个概念。执行环境定义了变量或函数有权访问的其他数据，决定了它们各自的行为。每个执行环境都有一个与之关联的<strong>变量对象</strong>，环境中定义的所有变量和函数都保存在这个对象中。</p>
<p>全局执行环境是最外围的一个执行环境。根据ECMAScript实现所在的宿主环境不同，表示执行环境的对象也不一样。在WEB浏览器中，全局执行环境被认为是window对象，因此所有的全局变量和函数都是作为window对象的属性和方法创建的。某个执行环境中的所有代码执行完毕后，该环境被销毁，保存在其中的所有变量和函数定义也随之销毁（全局执行环境直到应用程序退出时才销毁）。</p>
<p>每个函数都有自己的<strong>执行环境</strong>。当执行流进入一个函数时，函数的环境就会被推入一个环境栈中。而在函数执行之后，栈将其环境弹出，把控制权返回给之前的执行环境。</p>
<p>当代码在一个环境中执行时，会创建变量对象的一个<strong>作用域链</strong>。作用域链的用途是保证对执行环境有权访问的所有变量和函数的有序访问。作用域链的前端始终是当前执行的代码所在的变量对象。如果这个环境是函数，则将其<strong>活动对象</strong>作为变量对象。活动对象在最开始时只包含一个变量，即arguments对象（这个对象在全局环境中是不存在的）。作用域链中的下一个变量对象来自包含对象，再下一个变量对象则来自下一个包含对象。这样一直延续到全局执行环境，全局执行环境的变量对象始终是作用域链中的最后一个对象。</p>
<p>标示符解析是沿着作用域链一级一级地搜索标示符的过程。搜索过程始终从作用域链的前端开始，然后逐级地向后回溯，直到找到标示符为止。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">'blue'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	color = color === <span class="string">'blue'</span> ? <span class="string">'red'</span> : <span class="string">'blue'</span>;</span><br><span class="line">&#125;</span><br><span class="line">changeColor();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'color is '</span> + color);</span><br></pre></td></tr></table></figure>
<p>函数change Color的作用域链包含两对象：它自己的变量对象（定义了arguments对象）和全局环境的变量对象。</p>
<p><strong>在局部作用域链中定义的变量可以在局部环境中与全局变量互换使用。</strong></p>
<p>内部环境可以通过作用域链访问所有的外部环境，但外部环境不能访问内部环境中的任何变量和函数。这些环境之间的连续是线性、有序的。每个环境都可以向上搜索作用域链，以查询变量和函数名，但任何环境都不能通过向下搜索作用域链而进入另一个执行环境。</p>
<h3 id="延长作用域链">延长作用域链</h3><p>执行环境的类型只有两种——全局和局部，但还是可以延长作用域链。以下两个语句会延长作用域链。</p>
<blockquote>
<ul>
<li>try-catch语句的catch块</li>
<li>with语句</li>
</ul>
</blockquote>
<p>这两个语句都会在作用域链的前端添加一个变量对象。对于with语句来说，会将指定的对象添加到作用域链中；对于catch语句来说，会创建一个新的变量对象，其中包含的是被抛出的错误对象的声明。</p>
<h3 id="没有块级作用域链">没有块级作用域链</h3><p>JS没有块级作用域，只有函数级作用域。</p>
<h4 id="声明变量">声明变量</h4><p>使用var声明的变量会自动添加到最接近的环境中。在函数内部，最接近的环境就是函数的局部环境；在with语句中，最接近的环境是函数环境。如果初始化变量时候没有使用var声明，该变量会自定被添加到全局变量。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function <span class="function"><span class="title">fun</span><span class="params">(num)</span> &#123;</span></span><br><span class="line">	<span class="variable"><span class="keyword">var</span> sum</span> = num * <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> result</span> = <span class="function"><span class="title">fun</span><span class="params">(3)</span>; <span class="comment">//6</span></span></span><br><span class="line">sum; <span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<p>上面的代码在fun函数外面是访问不到sum变量的。如果声明sum时候不加var则可以在函数外面访问。</p>
<h4 id="查询标识符">查询标识符</h4><p>当在某个环境中为了读取或写入而引用一个标识符时，必须通过搜索来确定该标识符实际代表什么。搜索过程从作用域链的前端开始，向上逐级查询与给定名字匹配的标识符。如果在局部环境中找到了该标识符，则搜索过程停止，变量就绪。如果在局部环境中没有找到该变量名，则继续沿作用域链向上搜索。搜索过程将一直追溯到全局环境的变量对象。如果在全局环境中也没有找到这个标识符，则意味着该变量未声明。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">'blue'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> color;</span><br><span class="line">&#125;</span><br><span class="line">getColor(); <span class="comment">//blue</span></span><br></pre></td></tr></table></figure>
<h3 id="垃圾收集">垃圾收集</h3><p>JS具有自动垃圾收集机制，即执行环境会负责管理代码执行过程中使用的内存。</p>
<p><strong>局部变量只在函数执行过程中存在。</strong></p>
<p>JS的垃圾收集有两种策略：标记清除和引用计数。</p>
<h4 id="标记清除">标记清除</h4><p>JS中最常用的垃圾收集方式是<strong>标记清除</strong>。当变量进入环境时，就将这个变量标记为“进入环境”。永远不能释放进入环境的变量所占的内存，因为只要执行流进入相应的环境，就可能用到它们。而当变量离开环境时，则将其标记为“离开环境”。</p>
<p>可以使用任何方式来标记变量。标记清除的一般流程如下。</p>
<blockquote>
<ul>
<li>垃圾收集器在运行的时候会给存储在内存中的所有变量都加上标记</li>
<li>然后，它会去掉环境中的变量以及被环境中的变量应用的变量的标记。而在此之后再被加上标记的变量将视为准备删除的变量，原因是环境中的变量已经无法访问到这些变量了</li>
<li>最后，垃圾收集器完成<strong>内存清除</strong>工作，销毁那些带标记的值并回收它们所占用的内存空间</li>
</ul>
</blockquote>
<h4 id="引用计数">引用计数</h4><p>另一种不太常见的垃圾收集策略是<strong>引用计数</strong>。引用计数的含义是跟踪记录每个值被引用的次数。当声明一个变量并将一个引用类型值赋值给该变量时，则这个值的引用次数就是1。如果同一个值又被赋给另一个变量，则该值的引用次数加1。相反，如果包含对这个值的引用的变量又取得了另外一个值，则这个值的引用次数就减1.当这个值的引用次数变为0时，则说明没办法再访问这个值了，就可以将其占用的内存回收。这样，当垃圾收集器下次再运行的时候，它就会释放那些引用次数为0的值所占的内存。</p>
<p>引用计数策略遇到最严重的一个问题是<strong>循环引用</strong>。循环引用指的是对象A中包含一个指向对象B的指针，而对象B中也包含一个指向对象A的引用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">forLink</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> oa = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">	<span class="keyword">var</span> ob = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line">	oa.someObject = ob;</span><br><span class="line">	ob.anotherObject = oa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>oa和ob通过各自的属性相互引用，也就是说，这两个对象的引用次数都是2。在采用标记清除策略的实现中，由于函数执行之后，这两个对象都离开了作用域，因此这种相互引用并不是问题。但在引用计数策略的实现中，当函数执行完后，oa和ob还将继续存在，因为它们的引用次数不为0。</p>
<p><strong>只要IE中涉及COM对象，就会存在循环引用的问题。为了避免COM这种循环引用时候，在不使用它们时候最好手动断开原生JS对象和DOM元素之间的连接。</strong></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.element = <span class="literal">null</span>;</span><br><span class="line">element.obj = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<h3 id="执行环境、作用域及垃圾回收总结">执行环境、作用域及垃圾回收总结</h3><p>JS变量可以用来保存两种类型的值：基本类型和引用类型值。基本类型值包含：undefined、null、Boolean、Number和String。基本类型值和引用类型值具有以下特点：</p>
<blockquote>
<ul>
<li>基本类型值在内存中所占固定大小的空间，因此被保存在栈内存中</li>
<li>从一个变量向另一个变量复制基本类型的值，会创建这个值的一个副本</li>
<li>引用类型的值是对象，保存在堆内存中</li>
<li>包含引用类型值的变量实际上包含的并不是对象本身，而是一个指向该对象的指针</li>
<li>从一个变量向另一个变量复制引用类型的值，复制的其实是指针，因此两个变量最终指向同一个对象</li>
<li>确定一个值是哪种类型可以使用typeof操作符，而确定一个值是哪种引用类型可以使用instanceof操作符</li>
</ul>
</blockquote>
<p>所有变量都存在一个执行环境中（作用域），这个执行环境决定了变量的生命周期，以及那一部分代码可以访问其中的变量。</p>
<blockquote>
<ul>
<li>执行环境有全局执行环境和函数执行环境之分</li>
<li>每次进入一个新执行环境，都会创建一个用于搜索变量和函数的作用域链</li>
<li>函数的局部环境不仅有权访问函数作用域中的变量，而且有权访问其包含环境（父环境），乃至全局环境</li>
<li>全局环境只能访问在全局环境中定义的变量和函数，而不能直接访问局部环境中的任何数据</li>
<li>变量的执行环境有助于确定应该何时释放内存</li>
</ul>
</blockquote>
<p>JS具有自动垃圾收集机制，我们不必关心内存分配和回收问题。</p>
<blockquote>
<ul>
<li>离开作用域的值将被自动标记为可回收，将在垃圾收集期间被删除</li>
<li>标记清除是目前主流的垃圾收集算法，其思想是给当前不使用的值加上标记，然后再回收其内存</li>
<li>引用计数的思想是跟踪记录所有值被引用的次数</li>
<li>当代码中存在循环引用现象时，引用计数算法会导致问题</li>
<li>解除变量的引用不仅有助于消除循环引用现象，而且对垃圾收集也有好处，为了确保有效地回收内存，应该及时解除不再使用的全局对象、全局对象属性及循环引用变量的引用</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/作用域/" rel="tag">#作用域</a>
          
            <a href="/tags/垃圾回收/" rel="tag">#垃圾回收</a>
          
            <a href="/tags/执行环境/" rel="tag">#执行环境</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/11/JavaScript类型检测/" rel="next" title="JavaScript类型检测">
                <i class="fa fa-chevron-left"></i> JavaScript类型检测
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/JavaScript引用类型/" rel="prev" title="JavaScript引用类型">
                JavaScript引用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="baizn" />
          <p class="site-author-name" itemprop="name">baizn</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript执行环境、作用域及垃圾收集"><span class="nav-number">1.</span> <span class="nav-text">JavaScript执行环境、作用域及垃圾收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#延长作用域链"><span class="nav-number">1.1.</span> <span class="nav-text">延长作用域链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有块级作用域链"><span class="nav-number">1.2.</span> <span class="nav-text">没有块级作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询标识符"><span class="nav-number">1.2.2.</span> <span class="nav-text">查询标识符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集"><span class="nav-number">1.3.</span> <span class="nav-text">垃圾收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记清除"><span class="nav-number">1.3.1.</span> <span class="nav-text">标记清除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数"><span class="nav-number">1.3.2.</span> <span class="nav-text">引用计数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行环境、作用域及垃圾回收总结"><span class="nav-number">1.4.</span> <span class="nav-text">执行环境、作用域及垃圾回收总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baizn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
